src/events.jade
extends _layouts/base

include mixins

body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('','Events')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content
		.row 
			.col-xs-12.col-sm-10.col-sm-offset-1.text-center
				p.pt-20 At Miesfeld’s, we care about giving back to the community! Every week, at the Brat Hut outside our store, we have brat frys to help local organizations raise money for their causes. We are proud to say that our Lakeshore event has raised over $1,000,000 for Children’s Hospital of Wisconsin since 2008! </br></br>
				h3 2016 BRAT HUT SCHEDULE
				p Brat Fry’s for great causes every Saturday at Miesfeld’s!
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 January
				p January 2 Urban Middle School 8th Grade Washington Trip
				p January 9 Urban Middle School 8th Grade Washington Trip
				p January 16 North High Baseball
				p January 23 Salvation Army
				p January 30 Sheboygan County Conservation Assoc.
			.col-xs-12.col-sm-5
				h3 February
				p February 6 Cub Scouts 3801
				p February 13 Howards Grove Baseball
				p February 20 Jr. Raiders
				p February 27 4-H
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 March
				p March 5 Binversie’s Club
				p March 11 Q-mart 200 fundraiser for Muscular Dystrophy
				p March 12 Our Shepard UCC
				p March 18 Soccer Trip
				p March 19 Samaritan’s Hand
				p March 26 Town Of Sheboygan Lions
			.col-xs-12.col-sm-5
				h3 April
				p April 2 Cub Scouts
				p April 09 Pigeon River PTO
				p April 16 Wise Wizards 4-H
				p April 23 Boys Basketball
				p April 30 1907 Club
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 May
				p May 6 Railroad Lodge
				p May 7 A.O.R.N.
				p May 13 Lakeshore Reptile Rescue
				p May 14 Sheboygan Noon Lions
				p May 21 Sheboygan Rifle and Pistol
				p May 27 Cicada’s 4-H
				p May 28 Retired Enlisted
			.col-xs-12.col-sm-5
				h3 June
				p June 3 Gymnastics Team
				p June 4 Trail Blazers
				p June 10 Mission Trip
				p June 11 Pine Club
				p June 17 Lakeshore Reptile Rescue
				p June 18 Bio Life
				p June 25 Rotary Club
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 July
				p July 1 Team Excel
				p July 3 Great Lakes Search & Rescue
				p July 8 Sheboygan Optimists
				p July 9 T.O.P.S
				p July 15 Alzheimer Walk
				p July 16 Sheboygan Optimist Club
				p July 23 Sheboygan Rifle and Pistol
				p July 30 Visit us at South Pier
			.col-xs-12.col-sm-5
				h3 August
				p August 6 Koenig Conservation
				p August 13 Samaritan’s Hand
				p August 20 Great Lakes Search and Rescue
				p August 26 St. John’s UCC
				p August 27 Rotary Club
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 September
				p September 2 Railroad Lodge
				p September 3 Kiwanis Club
				p September 10 Cub Scouts
				p September 17 Cruisin for Kai
				p September 24 Our Shepard UCC
			.col-xs-12.col-sm-5
				h3 October
				p October 3 Basketball
				p October 8 1907 Club
				p October 17 Emmanuel Lutheran
				p October 22 Farmer’s and Sportsman
				p October 29 First Congregational Church
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 November
				p November 5 Soccer
				p November 12 Salvation Army
				p November 19 Elm City Bow Club
				p November 26 Barbershop Men’s Group
			.col-xs-12.col-sm-5
				h3 December
				p December 3 Vietnam Vets
				p December 10 Boy Scouts 804
				p December 17 Farmer’s & Sportsman’s
				p No Fry Christmas or New Years Eve
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer

build/events.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6></h6>
        <h2>Events</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content">
    <div class="row"> 
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
        <p class="pt-20">At Miesfeld’s, we care about giving back to the community! Every week, at the Brat Hut outside our store, we have brat frys to help local organizations raise money for their causes. We are proud to say that our Lakeshore event has raised over $1,000,000 for Children’s Hospital of Wisconsin since 2008! <br><br></p>
        <h3>2016 BRAT HUT SCHEDULE</h3>
        <p>Brat Fry’s for great causes every Saturday at Miesfeld’s!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>January</h3>
        <p>January 2 Urban Middle School 8th Grade Washington Trip</p>
        <p>January 9 Urban Middle School 8th Grade Washington Trip</p>
        <p>January 16 North High Baseball</p>
        <p>January 23 Salvation Army</p>
        <p>January 30 Sheboygan County Conservation Assoc.</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>February</h3>
        <p>February 6 Cub Scouts 3801</p>
        <p>February 13 Howards Grove Baseball</p>
        <p>February 20 Jr. Raiders</p>
        <p>February 27 4-H</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>March</h3>
        <p>March 5 Binversie’s Club</p>
        <p>March 11 Q-mart 200 fundraiser for Muscular Dystrophy</p>
        <p>March 12 Our Shepard UCC</p>
        <p>March 18 Soccer Trip</p>
        <p>March 19 Samaritan’s Hand</p>
        <p>March 26 Town Of Sheboygan Lions</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>April</h3>
        <p>April 2 Cub Scouts</p>
        <p>April 09 Pigeon River PTO</p>
        <p>April 16 Wise Wizards 4-H</p>
        <p>April 23 Boys Basketball</p>
        <p>April 30 1907 Club</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>May</h3>
        <p>May 6 Railroad Lodge</p>
        <p>May 7 A.O.R.N.</p>
        <p>May 13 Lakeshore Reptile Rescue</p>
        <p>May 14 Sheboygan Noon Lions</p>
        <p>May 21 Sheboygan Rifle and Pistol</p>
        <p>May 27 Cicada’s 4-H</p>
        <p>May 28 Retired Enlisted</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>June</h3>
        <p>June 3 Gymnastics Team</p>
        <p>June 4 Trail Blazers</p>
        <p>June 10 Mission Trip</p>
        <p>June 11 Pine Club</p>
        <p>June 17 Lakeshore Reptile Rescue</p>
        <p>June 18 Bio Life</p>
        <p>June 25 Rotary Club</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>July</h3>
        <p>July 1 Team Excel</p>
        <p>July 3 Great Lakes Search & Rescue</p>
        <p>July 8 Sheboygan Optimists</p>
        <p>July 9 T.O.P.S</p>
        <p>July 15 Alzheimer Walk</p>
        <p>July 16 Sheboygan Optimist Club</p>
        <p>July 23 Sheboygan Rifle and Pistol</p>
        <p>July 30 Visit us at South Pier</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>August</h3>
        <p>August 6 Koenig Conservation</p>
        <p>August 13 Samaritan’s Hand</p>
        <p>August 20 Great Lakes Search and Rescue</p>
        <p>August 26 St. John’s UCC</p>
        <p>August 27 Rotary Club</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>September</h3>
        <p>September 2 Railroad Lodge</p>
        <p>September 3 Kiwanis Club</p>
        <p>September 10 Cub Scouts</p>
        <p>September 17 Cruisin for Kai</p>
        <p>September 24 Our Shepard UCC</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>October</h3>
        <p>October 3 Basketball</p>
        <p>October 8 1907 Club</p>
        <p>October 17 Emmanuel Lutheran</p>
        <p>October 22 Farmer’s and Sportsman</p>
        <p>October 29 First Congregational Church</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>November</h3>
        <p>November 5 Soccer</p>
        <p>November 12 Salvation Army</p>
        <p>November 19 Elm City Bow Club</p>
        <p>November 26 Barbershop Men’s Group</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>December</h3>
        <p>December 3 Vietnam Vets</p>
        <p>December 10 Boy Scouts 804</p>
        <p>December 17 Farmer’s & Sportsman’s</p>
        <p>No Fry Christmas or New Years Eve</p>
      </div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
