src/faqs.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('','Frequently Asked Questions')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content.fresh-meat
		.row
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 What are your store hours? 
				p Mon. – Fri.: 8:00 AM – 5:30 PM | Saturday: 8:00 AM – 3:00 PM | Sunday: Closed

				h3 Am I able to track my order via the website?
				p Currently, we do not have an order tracking system within our website. If you have any questions about your order, please call us at (920) 565-6328.

				h3 When does my order ship?
				p We make every effort to ship your order on the same day as we receive it, however, due to shipping pickups, your order may not ship until the following business day. If you have any questions about your order, please call us at (920) 565-6328.


				h3 What is the difference between a Spencer Steak and a Restaurant Steak?
				p Restaurant Steak meat comes from the hindquarter of the animal. We use inside round meat that is 100% fat free. Then we add a little beef suet to ensure meat retains its natural juices. Spencer meat comes from the front quarter of the animal. We use the rib-eye roll and leave the natural fat in the steak. They are both processed the same way and they both have NO CORDS.


				h3 How do I know we can be sure that the products we buy are fresh and wholesome?
				p Miesfeld’s Market is a state inspected plant. We have very, very strict sanitation guidelines that we must follow. A well trained sanitation crew comes in for eight hours every evening and thoroughly cleans our processing rooms. Another crew comes in early in the morning to inspect their work. All of our products are code dated and come with our quality guarantee.



				h3 What makes Miesfeld’s different from other stores?
				p Miesfeld’s has been in business since 1941. Meat and Sausage is our only business and we know it well. We serve over 125 area restaurants, we make over 50 different kinds of sausages and handle in excess of 400 meat items. We are a one stop shop for all your cooking and grilling needs. Charcoal, lighter fluid, condiments, sauces, marinades, homemade BBQ sauces are just a few of the items we carry. We feature over 150 fine wines that were carefully selected by our wine expert.

				h3 Can I order online?
				p We do not offer online ordering, but all of our products may be shipped.  Most items must ship next day air in cooler boxes. Our shipping specialists can give you the costs involved in shipping our products to ensure you get the safest freshest product.
	.container-fluid
		.row
			.col-xs-12.full-width
				img.img-responsive(src="/images/FinalImages/0450.jpg")
	//- .container-fluid
	//- 	.row
	//- 		.col-xs-12.full-width
	//- 			img.img-responsive(src="/images/FinalImages/0096-Edit.jpg")
	

	

	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer

tmp/faqs.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6></h6>
        <h2>Frequently Asked Questions</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content fresh-meat">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>What are your store hours? </h3>
        <p>Mon. – Fri.: 8:00 AM – 5:30 PM | Saturday: 8:00 AM – 3:00 PM | Sunday: Closed</p>
        <h3>Am I able to track my order via the website?</h3>
        <p>Currently, we do not have an order tracking system within our website. If you have any questions about your order, please call us at (920) 565-6328.</p>
        <h3>When does my order ship?</h3>
        <p>We make every effort to ship your order on the same day as we receive it, however, due to shipping pickups, your order may not ship until the following business day. If you have any questions about your order, please call us at (920) 565-6328.</p>
        <h3>What is the difference between a Spencer Steak and a Restaurant Steak?</h3>
        <p>Restaurant Steak meat comes from the hindquarter of the animal. We use inside round meat that is 100% fat free. Then we add a little beef suet to ensure meat retains its natural juices. Spencer meat comes from the front quarter of the animal. We use the rib-eye roll and leave the natural fat in the steak. They are both processed the same way and they both have NO CORDS.</p>
        <h3>How do I know we can be sure that the products we buy are fresh and wholesome?</h3>
        <p>Miesfeld’s Market is a state inspected plant. We have very, very strict sanitation guidelines that we must follow. A well trained sanitation crew comes in for eight hours every evening and thoroughly cleans our processing rooms. Another crew comes in early in the morning to inspect their work. All of our products are code dated and come with our quality guarantee.</p>
        <h3>What makes Miesfeld’s different from other stores?</h3>
        <p>Miesfeld’s has been in business since 1941. Meat and Sausage is our only business and we know it well. We serve over 125 area restaurants, we make over 50 different kinds of sausages and handle in excess of 400 meat items. We are a one stop shop for all your cooking and grilling needs. Charcoal, lighter fluid, condiments, sauces, marinades, homemade BBQ sauces are just a few of the items we carry. We feature over 150 fine wines that were carefully selected by our wine expert.</p>
        <h3>Can I order online?</h3>
        <p>We do not offer online ordering, but all of our products may be shipped.  Most items must ship next day air in cooler boxes. Our shipping specialists can give you the costs involved in shipping our products to ensure you get the safest freshest product.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 full-width"><img src="/images/FinalImages/0450.jpg" class="img-responsive"></div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
