src/game-processing.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	.container-fluid.warning-container
		.row.warning-content
			.col-xs-12.warning-left
				h3 Attention Hunters
				p.italic Effective Immediately! 
				p Due to extensive remodeling of our sausage rooms (we are adding more smokehouses), and inspection rules pertaining to our daily operations, Miesfeld's Market will not be able to skin or cut deer or other wild game the entire 2016-2017 season. We apologize for the inconvenience! We will be accepting all boneless wild game trim for making our award winning sausage items or for grinding hamburger. To show our appreciation to those who have had their wild game processed here in the past, we will give you a coupon for $5.00 off of your wild game order for 30 —50 pounds of trim or a $10.00 coupon for over 50 pounds brought in. (coupon good on venison sausage items only) 
				p If you are looking for someone reputable in the area to skin and cut your deer we suggest: Jerry Shedal 920-726-4809 (Newton) or Rick Rogers 920-564-2169 (Oostburg). If you have any questions please call Tracy 920-565-6328.
			.col-xs-12.warning-right
				a.warning-close Got it, thanks! 
	+navigation
	+secondarypage-header('','Game Processing')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content.fresh-meat
		.row
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 Skinning and Cutting
				p.strong $85 per Deer 
				p Includes grinding the hamburger (addition of pork is extra), cutting steaks, chops, and roasts. All cuts are boneless. All cuts are layered on butcher paper and put in a box with a plastic liner. NOTE: We do not freezer wrap. 

				p.strong $75 per Deer (Cut Only)
				p Includes grinding the hamburger (addition of pork is extra), cutting steaks, chops, and roasts. All cuts are boneless. All cuts are layered on butcher paper and put in a box with a plastic liner. NOTE: Deer must be cleaned and free from hair before we receive it. We will decline it if it does not meet our quality standards,
		.row.background-color
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 Grinding
				p.strong $0.80 per lb.  ($8 minimum if under 10 lbs.) 
				p Pork Added is $2.99 per lb. 
				p Beef Added is $3.99 per lb. 
				p Beef Suet is $3.99 per lb. 
				p NOTE: Your fresh venison will be available to be picked up within 5 days of our contact. If it becomes necessary for us to freeze your venison, it will be frozen as is; we will not separate or wrap it for freezing. Additional charges for storage will apply.
		.row
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 Wild Game Sausages 
				p Product packaging below includes FREE vacuum sealing.
				p.strong Product + Price
				.col-xs-12.col-sm-6
					p Summer Sausage (Garlic) 	$3.69 lb
					p Summer Sausage (Plain) 	$3.69 lb
					p Pepper Jack Summer	$4.39 lb
					p Snack Stix	$4.99 lb
					p Hot Snack Stix	$4.99 lb
					p Cheese Snack Stix	$5.59 lb
					p Jalapeno Cheddar Stix	$5.99 lb
					p Ring Bologna 	$3.69 lb
					p Wieners	$4.49 lb
					p Bacon	$4.24 lb
					p Jerky	$5.29 lb
					p Smoked Polish Sausage	$4.29 lb
					p Bratwurst Links	$3.59 lb
				.col-xs-12.col-sm-6
					p Bulk Brat	$3.09 lb	
					p Italian Bratwurst	$3.99 lb
					p Breakfast Sausage	$4.39 lb
					p Beer, Butter & Onion Bratwurst 	$4.89 lb
					p **Brat Patties (Boxes of 48 pcs only)	$39 per box
					p **Pepper Jack Brat Patties (Boxes of 48 pcs only)	$45 per box
					p **Pot Pies (2 lbs meat = 3 pot pies) 	$7.50 ea
					p ** Product packaging does not include FREE vacuum sealing.
		.row.background-color
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 Quality Guidelines
				p All trim brought in for sausage products must meet our quality standards. Trim must be fresh or fresh frozen, be in a clear plastic bag, free from bones, hair, blood clots, excessive fat, and foreign objects including arrows or bullets. Frozen meat must not have freezer burn. Meat will be inspected for quality of freshness and condition. We reserve the right to refuse wild game meat due to non-compliance with our quality guidelines.
		.row
			.col-xs-12.col-sm-10.col-sm-offset-1
				p.strong Product / Total Yield (from 10 lbs of venison) / Quantity
				p Summer Sausage / 15 lbs / 1.5 lbs per sausage
				p All snack stix / 15 lbs / 8 sticks per lb
				p Jerky	/ 5 lbs / 15 pieces per lb
				p All Bratwurst / 25 lbs / 4 Brats per lb
				p Ground Bratwurst / 25 lbs / ground only (no casings) 
				p Ring Bologna / 20 lbs / 1.5 lbs per ring 
				p Wieners / 20 lbs / 8 per lb
				p Breakfast sausage / 25 lbs / 14 links per lb
				p Bacon / 20 lbs / 12 slices per lb
				p Polish sausage / 20 lbs / 4 sausages per lb
				p Bratwurst Patties (5 lbs venison) / 12 lbs / 4 per pound (48 per box)
				p Pepper Jack Patties (4 lbs venison) / 12 lbs / 4 per pound (48 per box)
	.container-fluid
		.row
			.col-xs-12.image-caption
				p.italic We also make Duck, Goose, and Pheasant Sausage Products as well as process Bear, Elk, Moose, Antelope, and Wild Boar. Please call and request Tracy for details. 
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer

tmp/game-processing.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid warning-container">
    <div class="row warning-content">
      <div class="col-xs-12 warning-left">
        <h3>Attention Hunters</h3>
        <p class="italic">Effective Immediately! </p>
        <p>Due to extensive remodeling of our sausage rooms (we are adding more smokehouses), and inspection rules pertaining to our daily operations, Miesfeld's Market will not be able to skin or cut deer or other wild game the entire 2016-2017 season. We apologize for the inconvenience! We will be accepting all boneless wild game trim for making our award winning sausage items or for grinding hamburger. To show our appreciation to those who have had their wild game processed here in the past, we will give you a coupon for $5.00 off of your wild game order for 30 —50 pounds of trim or a $10.00 coupon for over 50 pounds brought in. (coupon good on venison sausage items only) </p>
        <p>If you are looking for someone reputable in the area to skin and cut your deer we suggest: Jerry Shedal 920-726-4809 (Newton) or Rick Rogers 920-564-2169 (Oostburg). If you have any questions please call Tracy 920-565-6328.</p>
      </div>
      <div class="col-xs-12 warning-right"><a class="warning-close">Got it, thanks! </a></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6></h6>
        <h2>Game Processing</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content fresh-meat">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>Skinning and Cutting</h3>
        <p class="strong">$85 per Deer </p>
        <p>Includes grinding the hamburger (addition of pork is extra), cutting steaks, chops, and roasts. All cuts are boneless. All cuts are layered on butcher paper and put in a box with a plastic liner. NOTE: We do not freezer wrap. </p>
        <p class="strong">$75 per Deer (Cut Only)</p>
        <p>Includes grinding the hamburger (addition of pork is extra), cutting steaks, chops, and roasts. All cuts are boneless. All cuts are layered on butcher paper and put in a box with a plastic liner. NOTE: Deer must be cleaned and free from hair before we receive it. We will decline it if it does not meet our quality standards,</p>
      </div>
    </div>
    <div class="row background-color">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>Grinding</h3>
        <p class="strong">$0.80 per lb.  ($8 minimum if under 10 lbs.) </p>
        <p>Pork Added is $2.99 per lb. </p>
        <p>Beef Added is $3.99 per lb. </p>
        <p>Beef Suet is $3.99 per lb. </p>
        <p>NOTE: Your fresh venison will be available to be picked up within 5 days of our contact. If it becomes necessary for us to freeze your venison, it will be frozen as is; we will not separate or wrap it for freezing. Additional charges for storage will apply.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>Wild Game Sausages </h3>
        <p>Product packaging below includes FREE vacuum sealing.</p>
        <p class="strong">Product + Price</p>
        <div class="col-xs-12 col-sm-6">
          <p>Summer Sausage (Garlic) 	$3.69 lb</p>
          <p>Summer Sausage (Plain) 	$3.69 lb</p>
          <p>Pepper Jack Summer	$4.39 lb</p>
          <p>Snack Stix	$4.99 lb</p>
          <p>Hot Snack Stix	$4.99 lb</p>
          <p>Cheese Snack Stix	$5.59 lb</p>
          <p>Jalapeno Cheddar Stix	$5.99 lb</p>
          <p>Ring Bologna 	$3.69 lb</p>
          <p>Wieners	$4.49 lb</p>
          <p>Bacon	$4.24 lb</p>
          <p>Jerky	$5.29 lb</p>
          <p>Smoked Polish Sausage	$4.29 lb</p>
          <p>Bratwurst Links	$3.59 lb</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <p>Bulk Brat	$3.09 lb	</p>
          <p>Italian Bratwurst	$3.99 lb</p>
          <p>Breakfast Sausage	$4.39 lb</p>
          <p>Beer, Butter & Onion Bratwurst 	$4.89 lb</p>
          <p>**Brat Patties (Boxes of 48 pcs only)	$39 per box</p>
          <p>**Pepper Jack Brat Patties (Boxes of 48 pcs only)	$45 per box</p>
          <p>**Pot Pies (2 lbs meat = 3 pot pies) 	$7.50 ea</p>
          <p>** Product packaging does not include FREE vacuum sealing.</p>
        </div>
      </div>
    </div>
    <div class="row background-color">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>Quality Guidelines</h3>
        <p>All trim brought in for sausage products must meet our quality standards. Trim must be fresh or fresh frozen, be in a clear plastic bag, free from bones, hair, blood clots, excessive fat, and foreign objects including arrows or bullets. Frozen meat must not have freezer burn. Meat will be inspected for quality of freshness and condition. We reserve the right to refuse wild game meat due to non-compliance with our quality guidelines.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <p class="strong">Product / Total Yield (from 10 lbs of venison) / Quantity</p>
        <p>Summer Sausage / 15 lbs / 1.5 lbs per sausage</p>
        <p>All snack stix / 15 lbs / 8 sticks per lb</p>
        <p>Jerky	/ 5 lbs / 15 pieces per lb</p>
        <p>All Bratwurst / 25 lbs / 4 Brats per lb</p>
        <p>Ground Bratwurst / 25 lbs / ground only (no casings) </p>
        <p>Ring Bologna / 20 lbs / 1.5 lbs per ring </p>
        <p>Wieners / 20 lbs / 8 per lb</p>
        <p>Breakfast sausage / 25 lbs / 14 links per lb</p>
        <p>Bacon / 20 lbs / 12 slices per lb</p>
        <p>Polish sausage / 20 lbs / 4 sausages per lb</p>
        <p>Bratwurst Patties (5 lbs venison) / 12 lbs / 4 per pound (48 per box)</p>
        <p>Pepper Jack Patties (4 lbs venison) / 12 lbs / 4 per pound (48 per box)</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 image-caption">
        <p class="italic">We also make Duck, Goose, and Pheasant Sausage Products as well as process Bear, Elk, Moose, Antelope, and Wild Boar. Please call and request Tracy for details. </p>
      </div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
