tmp/Grill-Tips-Recipes.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6></h6>
        <h2>GRILL TIPS &amp; RECIPES</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h3>How to Grill Brats in 5 Steps</h3>
        <p> 1. Charcoal or Gas grilling works great. If you do charcoal, we suggest briquettes over hardwood charcoal as hardwood charcoal burns too hot for bratwurst.</p>
        <p>2. Soak bratwurst in COLD water for 5-7 mins prior to cooking. This will make the casing more pliable and reduce breakage. </p>
        <p>3. With good medium heat, gently lay the brats on the clean hot grate. NOTE: Use a water spray bottle for lightly dousing flames if needed. A fire too hot will split the casing which will make the brat lose flavorful juices.</p>
        <p>4. Turn and rotate the Brats often on the grill. Brat’s only take total of 7-8 mins to fully cook. </p>
        <p>5. To check if the brats are completed, slice one open and check inside to be sure it is not raw. Internal temperature should be 160 degrees. </p>
        <p class="italic">6. BONUS:  if you are not consuming the brats right after cooking, consider the Sheboygan classic brat “hot tub.” Put finished brats in a dish filled with ¼ stick of butter, 2 bottles of beer and 1 slice large onion, have it simmer on low heat. </p>
      </div>
    </div>
    <div class="row background-color">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Brine</h3>
        <p class="italic">Simple Brine recipe to bring more flavor and moisture to pork and poultry.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <p class="strong">Ingredients </p>
        <p>•	1/3  cup Kosher Salt</p>
        <p>•	1/2 cup sugar</p>
        <p>•	4 cups water</p>
        <p>•	Ice</p>
        <p>•	Beer (optional)</p>
        <p>•	Apple Juice (optional)</p>
        <p>•	Fresh Herbs (optional)</p>
      </div>
      <div class="col-xs-12 col-sm-4">
        <p class="strong">Instructions</p>
        <p>1. Dissolve 1/3 cup salt and 1/2 cup sugar in the water. </p>
        <p>2. Put ice in 1/3 gallon pitcher about 3/4 full. </p>
        <p>3. Add additional liquid (beer or apple juice) if desired.</p>
        <p>4. Pour dissolved water, salt & sugar in pitcher.</p>
        <p>5. Add more water to fill pitcher to top.</p>
      </div>
      <div class="col-xs-12 col-sm-3">
        <p class="strong">Brine Time for Meats:</p>
        <p>Full chickens (whole or cut up and not injected with broth): 24-48 hours</p>
        <p>Fresh chicken breasts: 24 hours</p>
        <p>Pork steaks: 24 hours</p>
        <p>Baby Back Ribs & Country style Ribs: 24 hours</p>
        <p>Bone in or Boneless Pork chops: 24 hours</p>
        <p>Pork Shoulder roast: 48 hours</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Pork Tenderloin with a white wine & mushroom sauce  </h3>
        <p class="italic">Simple Brine recipe to bring more flavor and moisture to pork and poultry.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <p class="strong">Ingredients </p>
        <p>•	1 whole tenderloin</p>
        <p>•	8 oz mushrooms (sliced) </p>
        <p>•	1/2 small onion (diced)</p>
        <p>•	1 tbsp. lemon juice</p>
        <p>•	1 cup cooking white wine</p>
        <p>•	2 cups heavy cream</p>
        <p>•	1 tsp garlic</p>
        <p>•	salt & pepper</p>
        <p>•	Oil</p>
      </div>
      <div class="col-xs-12 col-sm-7">
        <p class="strong">Instructions</p>
        <p>1. Remove silver skin, slice pork about 1” thick </p>
        <p>2. Add 2 tbsp. oil to large sauté pan on med-hi heat; sear pork for about 2 mins per side.</p>
        <p>3. Remove from pan, add mushrooms (and more oil if needed) sauté on med-hi for 4 mins while stirring occasionally. </p>
        <p>4. Add onions & garlic, cook for one min.</p>
        <p>5. Add lemon juice & white wine, heat until reduced by 1/2. </p>
        <p>6. Add heavy cream & reduce about in 1/2 </p>
        <p>7. Add pork to sauce to reheat </p>
        <p>8. Serve with your favorite starch & vegetable.</p>
      </div>
    </div>
    <div class="row background-color">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Simply Delicious Hot Beef Sandwiches  </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <p class="strong">Ingredients </p>
        <p>•	3 lbs. Miesfeld’s Chuck Roast</p>
        <p>•	1 pack dry ranch powder</p>
        <p>•	1 pack of Au Jus mix</p>
        <p>•	8 pepperoncini’s  </p>
        <p>•	1/4 cup Butter or Margarine </p>
      </div>
      <div class="col-xs-12 col-sm-7">
        <p class="strong">Instructions</p>
        <p>1. Put chuck roast in crock pot, then top it with all the ingredients </p>
        <p>2. Cook on high for 6-8 hours or until tender</p>
        <p>3. Remove roast & shred (discard fat)</p>
        <p>4. Return to crock pot to keep warm prior to serving </p>
        <p>5. Add hot water or put on low heat (if necessary)</p>
      </div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>

src/Grill-Tips-Recipes.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('','GRILL TIPS & RECIPES')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content
		.row
			.col-xs-12.col-sm-10.col-sm-offset-1
				h3 How to Grill Brats in 5 Steps
				p  1. Charcoal or Gas grilling works great. If you do charcoal, we suggest briquettes over hardwood charcoal as hardwood charcoal burns too hot for bratwurst.
				P 2. Soak bratwurst in COLD water for 5-7 mins prior to cooking. This will make the casing more pliable and reduce breakage. 
				P 3. With good medium heat, gently lay the brats on the clean hot grate. NOTE: Use a water spray bottle for lightly dousing flames if needed. A fire too hot will split the casing which will make the brat lose flavorful juices.
				P 4. Turn and rotate the Brats often on the grill. Brat’s only take total of 7-8 mins to fully cook. 
				P 5. To check if the brats are completed, slice one open and check inside to be sure it is not raw. Internal temperature should be 160 degrees. 
				P.italic 6. BONUS:  if you are not consuming the brats right after cooking, consider the Sheboygan classic brat “hot tub.” Put finished brats in a dish filled with ¼ stick of butter, 2 bottles of beer and 1 slice large onion, have it simmer on low heat. 
		.row.background-color
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Brine
				p.italic Simple Brine recipe to bring more flavor and moisture to pork and poultry.
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				p.strong Ingredients 
				P •	1/3  cup Kosher Salt
				p •	1/2 cup sugar
				p •	4 cups water
				p •	Ice
				p •	Beer (optional)
				p •	Apple Juice (optional)
				p •	Fresh Herbs (optional)
			.col-xs-12.col-sm-4
				p.strong Instructions
				p 1. Dissolve 1/3 cup salt and 1/2 cup sugar in the water. 
				p 2. Put ice in 1/3 gallon pitcher about 3/4 full. 
				p 3. Add additional liquid (beer or apple juice) if desired.
				p 4. Pour dissolved water, salt & sugar in pitcher.
				p 5. Add more water to fill pitcher to top.
			.col-xs-12.col-sm-3
				p.strong Brine Time for Meats:
				p Full chickens (whole or cut up and not injected with broth): 24-48 hours
				p Fresh chicken breasts: 24 hours
				p Pork steaks: 24 hours
				p Baby Back Ribs & Country style Ribs: 24 hours
				p Bone in or Boneless Pork chops: 24 hours
				p Pork Shoulder roast: 48 hours
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Pork Tenderloin with a white wine & mushroom sauce  
				p.italic Simple Brine recipe to bring more flavor and moisture to pork and poultry.
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				p.strong Ingredients 
				p •	1 whole tenderloin
				p •	8 oz mushrooms (sliced) 
				p •	1/2 small onion (diced)
				p •	1 tbsp. lemon juice
				p •	1 cup cooking white wine
				p •	2 cups heavy cream
				p •	1 tsp garlic
				p •	salt & pepper
				p •	Oil

			.col-xs-12.col-sm-7
				p.strong Instructions
				p 1. Remove silver skin, slice pork about 1” thick 
				p 2. Add 2 tbsp. oil to large sauté pan on med-hi heat; sear pork for about 2 mins per side.
				p 3. Remove from pan, add mushrooms (and more oil if needed) sauté on med-hi for 4 mins while stirring occasionally. 
				p 4. Add onions & garlic, cook for one min.
				p 5. Add lemon juice & white wine, heat until reduced by 1/2. 
				p 6. Add heavy cream & reduce about in 1/2 
				p 7. Add pork to sauce to reheat 
				p 8. Serve with your favorite starch & vegetable.

		.row.background-color
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Simply Delicious Hot Beef Sandwiches  
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				p.strong Ingredients 
				p •	3 lbs. Miesfeld’s Chuck Roast
				p •	1 pack dry ranch powder
				p •	1 pack of Au Jus mix
				p •	8 pepperoncini’s  
				p •	1/4 cup Butter or Margarine 
			.col-xs-12.col-sm-7
				p.strong Instructions
				p 1. Put chuck roast in crock pot, then top it with all the ingredients 
				p 2. Cook on high for 6-8 hours or until tender
				p 3. Remove roast & shred (discard fat)
				p 4. Return to crock pot to keep warm prior to serving 
				p 5. Add hot water or put on low heat (if necessary)
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer
