src/index.jade
extends _layouts/base

include mixins


body(style="padding:0rem;")
block content
    
    +navigation
    .container-fluid.hero-container
        .row
            .col-xs-12.hero-row.hidden-xs
                img.hero-img.img-responsive(src='images/FinalImages/MWP_8614.jpg')
            .col-xs-12.hero-row.visible-xs
                img.hero-img.img-responsive(src='images/FinalImages/Landingimage.jpg')
     +phone
        // About Us Section
    .container-fluid.about-us-container
        .row.about-us
            .col-xs-12.col-sm-6.full-width
                img.img-responsive.img-max-height(src='images/FinalImages/0415.jpg')
            .col-xs-12.col-sm-6.about-us-content
                h2 Our Mission
                p Three generations and over 75 years later we are still providing our customers with quality guaranteed meats and friendly personal service. By maintaining our strong values, we continue to grow as a company as well as contribute to our community.
        .row.who-we-are-content
            .col-xs-12
                h2 Who We Are
                p Miesfeld’s Meat Market (since 1941) is a family-owned and operated meat market located in Sheboygan, Wisconsin. Our knowledgeable, dedicated staff is committed to providing our customers and partners with quality products and services that exceed their expectations.
        .row
            .col-xs-12.full-width
                img.img-responsive(src="images/FinalImages/0168.jpg")
            // The Market Section

        //Mobile
    .container-fluid.visible-xs
        .row.section-header.market-container
            .col-xs-12
                h2 The Market
        .row
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-originals.html") Originals
                a.market(href="market-originals.html")
                    img.img-responsive(src='images/FinalImages/0382.jpg')
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-smoked-meats.html") Smoked Meats & More
                a.market(href="market-smoked-meats.html")
                    img.img-responsive(src='images/FinalImages/HomeSmokedMeats.jpg')
            .col-xs-12.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-freshmeats.html") Fresh Meats
                a.market(href="market-freshmeats.html")
                    img.img-responsive(src='images/FinalImages/0311-Edit.jpg')
        
        .row
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-wine-beer.html") Wine & Beer
                a.market(href="market-wine-beer.html")
                    img.img-responsive(src='images/FinalImages/0405.jpg')
        
            .col-xs-6.col-sm-offset-4.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-frozenitems.html") Frozen Items
                a.market(href="market-frozenitems.html")
                    img.img-responsive(src='images/FinalImages/0372.jpg')
        
        .row.secondary-header
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-chefs.html") Chef's Corner
                a.market(href="market-chefs.html")
                    img.img-responsive(src='images/FinalImages/0096-Edit.jpg')
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-cheese.html") Cheese
                a.market(href="market-cheese.html")
                    img.img-responsive(src='images/FinalImages/0011-Edit.jpg')
            .col-xs-12.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-bratwurst.html") Bratwurst
                a.market(href="market-bratwurst.html")
                    img.img-responsive(src='images/FinalImages/0229.jpg')
                

        //Desktop      
    .container-fluid.hidden-xs
        .row.section-header.market-container
            .col-xs-12
                h2 The Market
        .row.secondary-header.market-row-adjust
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-originals.html") Miesfeld's Originals
                a.market(href="market-originals.html")
                    img.img-responsive(src='images/FinalImages/0382.jpg')

            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-freshmeats.html") Fresh Meats
                a.market(href="market-freshmeats.html")
                    img.img-responsive(src='images/FinalImages/0318-Edit-Edit.jpg')
            .col-xs-12.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-smoked-meats.html") Smoked Meats & More
                a.market(href="market-smoked-meats.html")
                    img.img-responsive(src='images/FinalImages/HomeSmokedMeats.jpg')

        .row.secondary-header
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-bratwurst.html") Bratwurst
                a.market(href="market-bratwurst.html")
                    img.img-responsive(src='images/FinalImages/0229.jpg')
            .col-xs-6.col-sm-offset-4.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-frozenitems.html") Frozen Items
                a.market(href="market-frozenitems.html")
                    img.img-responsive(src='images/FinalImages/0372.jpg')
        .row.secondary-header
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-chefs.html") Chef's Corner
                a.market(href="market-chefs.html")
                    img.img-responsive(src='images/FinalImages/0058.jpg')
            .col-xs-6.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-cheese.html") Cheese
                a.market(href="market-cheese.html")
                    img.img-responsive(src='images/FinalImages/0011-Edit.jpg')
            .col-xs-12.col-sm-4.full-width
                .market-description-small
                    a.market(href="market-wine-beer.html") Wine & Beer
                a.market(href="market-wine-beer.html")
                    img.img-responsive(src='images/FinalImages/0405.jpg')


        // Specials
    .container-fluid.specials-section#market
        .row.specials-row#specials-row
            .col-xs-12.col-sm-6.full-width
                img.img-responsive.img-max-height(src='images/FinalImages/specials-home.jpg')
            .col-xs-12.col-sm-6.specials-content
                h2 Specials
                a(href="images/Miesfelds_weekly_specials.pdf" target="_blank")
                    .button View This Weeks Specials

        // Newsletter
    .container-fluid.newsletter-container
        .row.newsletter-row
            .col-xs-12.col-sm-8.newsletter-content
                h2 Miesfeld's Updates
                p Sign up to get info on specials, recipes, events and all things Miesfeld’s.
            .col-xs-12.col-sm-4.newsletter-button
                a.mc-modal
                    .button-second Sign Up

    // Mailchimp Signup Form
    // Begin MailChimp Signup Form
    .container-fluid
        .row#mailchimp-fields
            .col-xs-12
                
                // Begin MailChimp Signup Form
                #mc_embed_signup
                  form#mc-embedded-subscribe-form.validate(action='//miesfelds.us13.list-manage.com/subscribe/post?u=75ac1b3c8be965af909b0d41c&id=bc09e24e83', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                    #mc_embed_signup_scroll
                      h2 Subscribe for more information about Miesfeld’s
                      .indicates-required
                        span.asterisk *
                        |  indicates required
                      .mc-field-group
                        label(for='mce-EMAIL')
                          | Email Address  
                          span.asterisk *
                        input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                      .mc-field-group
                        label(for='mce-FNAME') First Name 
                        input#mce-FNAME(type='text', value='', name='FNAME')
                      .mc-field-group
                        label(for='mce-LNAME') Last Name 
                        input#mce-LNAME(type='text', value='', name='LNAME')
                      #mce-responses.clear
                        #mce-error-response.response(style='display:none')
                        #mce-success-response.response(style='display:none')
                      // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                      div(style='position: absolute; left: -5000px;', aria-hidden='true')
                        input(type='text', name='b_75ac1b3c8be965af909b0d41c_bc09e24e83', tabindex='-1', value='')
                      .clear
                        input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                        a.mc-close Cancel 
                            
                script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
                script(type='text/javascript').
                  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
                // End mc_embed_signup

    // Grill Tips and Recipes

    .container-fluid.grill-tips-container
        .row.section-header
            .col-xs-12.grill-tips-content
                h2 Grill Tips and Recipes
                a(href="Grill-Tips-Recipes.html")
                    .button-second View All 
    // Game Processing
    .container-fluid.game-processing-container           
        .row.white-bg
            .col-xs-12.game-processing-content
                h2.section-header Game Processing
                img.img-responsive.img-max-height(src='images/FinalImages/GameProcessingHome.jpg')
                p.secondary-header.game-header Processing includes Skinning & Cutting, Grinding, Sausages and more...
                a(href="game-processing.html")
                    .button View Pricing
                
            
            
    // Events
    .container-fluid.events-container
        .row.white-bg
            
                
            .col-xs-12.events-content
                .half-content
                    h2.section-header Events
                    img.img-responsive.img-max-height(src='images/FinalImages/0430.jpg')
                    p We host events outside our store, at our Brat Haus, to help raise money for community organizations. Check out upcoming events and come support them with us!
                    a(href="events.html")
                        .button View All Events
    // Partners
    .container-fluid.partners-container
        .row.white-bg
            .col-xs-12.partners-content
                    h2.section-header Partners
                    img.img-responsive.img-max-height(src='images/FinalImages/Miesfeldlogopartners.png')
                    p We partner with local grociers, restaurants, non-profits and others to deliever quailty food and philanthropic contributions to the community.
                    a(href="partners.html")
                        .button Our Partners
                    
    // Our Team
    .container-fluid.our-team-container
        .row.section-header
            .col-xs-12.our-team-content
                h2 Our Team
                a(href="team.html")
                    .button-second Meet The Team
    // Contact Us
    .container-fluid.contact-container
        .row.contact-content.white-bg
            .col-xs-12
                h2.contact-header Contact us
            .col-xs-12.col-sm-6
                
                form(action="contact.php" method="post" data-parsley-validate="" data-parsley-ui-enabled="true") 
                    h4 Reason for Contacting
                    select(name="reason" value="" required="")
                        option(value="General" selected) General
                        option(value="Order Info") Order Info
                        option(value="Game Processing Information") Game Processing Info
                        option(value="Partner") Partner
                        option(value="Employement Information") Employment Info

                    h4 Contact Info
                    input(type="text" name="name" placeholder="Name" required="")
                    input(type="text" name="email" placeholder="Email" data-parsley-type="email" required="")

                    h4 Message
                    textarea(type="text" name="message" placeholder="How can we help you?" required="")
                    input.button(type="Submit" value="SEND" name="submit" )

            .col-xs-12.col-sm-4.col-sm-offset-1.quick-contact
                h4 Quick Contact
                .col-xs-2
                    .fa.fa-map-marker(aria-hidden='true') 
                .col-xs-10
                    a(target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829")
                        p 4811 Venture Drive Sheboygan, Wisconsin 53083
                .col-xs-2
                    .fa.fa-phone(aria-hidden='true') 
                .col-xs-10
                    a(href="tel:+19205656328")
                        p 920-565-6328


                    
                        
                    



    +footer
                

tmp/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row hidden-xs"><img src="images/FinalImages/MWP_8614.jpg" class="hero-img img-responsive"></div>
      <div class="col-xs-12 hero-row visible-xs"><img src="images/FinalImages/Landingimage.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid about-us-container">
    <div class="row about-us">
      <div class="col-xs-12 col-sm-6 full-width"><img src="images/FinalImages/0415.jpg" class="img-responsive img-max-height"></div>
      <div class="col-xs-12 col-sm-6 about-us-content">
        <h2>Our Mission</h2>
        <p>Three generations and over 75 years later we are still providing our customers with quality guaranteed meats and friendly personal service. By maintaining our strong values, we continue to grow as a company as well as contribute to our community.</p>
      </div>
    </div>
    <div class="row who-we-are-content">
      <div class="col-xs-12">
        <h2>Who We Are</h2>
        <p>Miesfeld’s Meat Market (since 1941) is a family-owned and operated meat market located in Sheboygan, Wisconsin. Our knowledgeable, dedicated staff is committed to providing our customers and partners with quality products and services that exceed their expectations.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 full-width"><img src="images/FinalImages/0168.jpg" class="img-responsive"></div>
      <!-- The Market Section-->
    </div>
    <!--Mobile-->
  </div>
  <div class="container-fluid visible-xs">
    <div class="row section-header market-container">
      <div class="col-xs-12">
        <h2>The Market</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-originals.html" class="market">Originals</a></div><a href="market-originals.html" class="market"><img src="images/FinalImages/0382.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-smoked-meats.html" class="market">Smoked Meats & More</a></div><a href="market-smoked-meats.html" class="market"><img src="images/FinalImages/HomeSmokedMeats.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-freshmeats.html" class="market">Fresh Meats</a></div><a href="market-freshmeats.html" class="market"><img src="images/FinalImages/0311-Edit.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-wine-beer.html" class="market">Wine & Beer</a></div><a href="market-wine-beer.html" class="market"><img src="images/FinalImages/0405.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-offset-4 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-frozenitems.html" class="market">Frozen Items</a></div><a href="market-frozenitems.html" class="market"><img src="images/FinalImages/0372.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row secondary-header">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-chefs.html" class="market">Chef's Corner</a></div><a href="market-chefs.html" class="market"><img src="images/FinalImages/0096-Edit.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-cheese.html" class="market">Cheese</a></div><a href="market-cheese.html" class="market"><img src="images/FinalImages/0011-Edit.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-bratwurst.html" class="market">Bratwurst</a></div><a href="market-bratwurst.html" class="market"><img src="images/FinalImages/0229.jpg" class="img-responsive"></a>
      </div>
    </div>
    <!--Desktop      -->
  </div>
  <div class="container-fluid hidden-xs">
    <div class="row section-header market-container">
      <div class="col-xs-12">
        <h2>The Market</h2>
      </div>
    </div>
    <div class="row secondary-header market-row-adjust">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-originals.html" class="market">Miesfeld's Originals</a></div><a href="market-originals.html" class="market"><img src="images/FinalImages/0382.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-freshmeats.html" class="market">Fresh Meats</a></div><a href="market-freshmeats.html" class="market"><img src="images/FinalImages/0318-Edit-Edit.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-smoked-meats.html" class="market">Smoked Meats & More</a></div><a href="market-smoked-meats.html" class="market"><img src="images/FinalImages/HomeSmokedMeats.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row secondary-header">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-bratwurst.html" class="market">Bratwurst</a></div><a href="market-bratwurst.html" class="market"><img src="images/FinalImages/0229.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-offset-4 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-frozenitems.html" class="market">Frozen Items</a></div><a href="market-frozenitems.html" class="market"><img src="images/FinalImages/0372.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row secondary-header">
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-chefs.html" class="market">Chef's Corner</a></div><a href="market-chefs.html" class="market"><img src="images/FinalImages/0058.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-6 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-cheese.html" class="market">Cheese</a></div><a href="market-cheese.html" class="market"><img src="images/FinalImages/0011-Edit.jpg" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-sm-4 full-width">
        <div class="market-description-small"><a href="market-wine-beer.html" class="market">Wine & Beer</a></div><a href="market-wine-beer.html" class="market"><img src="images/FinalImages/0405.jpg" class="img-responsive"></a>
      </div>
    </div>
    <!-- Specials-->
  </div>
  <div id="market" class="container-fluid specials-section">
    <div id="specials-row" class="row specials-row">
      <div class="col-xs-12 col-sm-6 full-width"><img src="images/FinalImages/specials-home.jpg" class="img-responsive img-max-height"></div>
      <div class="col-xs-12 col-sm-6 specials-content">
        <h2>Specials</h2><a href="images/Miesfelds_weekly_specials.pdf" target="_blank">
          <div class="button">View This Weeks Specials</div></a>
      </div>
    </div>
    <!-- Newsletter-->
  </div>
  <div class="container-fluid newsletter-container">
    <div class="row newsletter-row">
      <div class="col-xs-12 col-sm-8 newsletter-content">
        <h2>Miesfeld's Updates</h2>
        <p>Sign up to get info on specials, recipes, events and all things Miesfeld’s.</p>
      </div>
      <div class="col-xs-12 col-sm-4 newsletter-button"><a class="mc-modal">
          <div class="button-second">Sign Up</div></a></div>
    </div>
  </div>
  <!-- Mailchimp Signup Form-->
  <!-- Begin MailChimp Signup Form-->
  <div class="container-fluid">
    <div id="mailchimp-fields" class="row">
      <div class="col-xs-12">
        <!-- Begin MailChimp Signup Form-->
        <div id="mc_embed_signup">
          <form id="mc-embedded-subscribe-form" action="//miesfelds.us13.list-manage.com/subscribe/post?u=75ac1b3c8be965af909b0d41c&amp;id=bc09e24e83" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
            <div id="mc_embed_signup_scroll">
              <h2>Subscribe for more information about Miesfeld’s</h2>
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                <input id="mce-EMAIL" type="email" name="EMAIL" class="required email">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input id="mce-FNAME" name="FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input id="mce-LNAME" name="LNAME">
              </div>
              <div id="mce-responses" class="clear">
                <div id="mce-error-response" style="display:none" class="response"></div>
                <div id="mce-success-response" style="display:none" class="response"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input name="b_75ac1b3c8be965af909b0d41c_bc09e24e83" tabindex="-1">
              </div>
              <div class="clear">
                <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"><a class="mc-close">Cancel </a>
              </div>
            </div>
          </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!-- End mc_embed_signup-->
      </div>
    </div>
  </div>
  <!-- Grill Tips and Recipes-->
  <div class="container-fluid grill-tips-container">
    <div class="row section-header">
      <div class="col-xs-12 grill-tips-content">
        <h2>Grill Tips and Recipes</h2><a href="Grill-Tips-Recipes.html">
          <div class="button-second">View All </div></a>
      </div>
    </div>
  </div>
  <!-- Game Processing-->
  <div class="container-fluid game-processing-container">          
    <div class="row white-bg">
      <div class="col-xs-12 game-processing-content">
        <h2 class="section-header">Game Processing</h2><img src="images/FinalImages/GameProcessingHome.jpg" class="img-responsive img-max-height">
        <p class="secondary-header game-header">Processing includes Skinning & Cutting, Grinding, Sausages and more...</p><a href="game-processing.html">
          <div class="button">View Pricing</div></a>
      </div>
    </div>
  </div>
  <!-- Events-->
  <div class="container-fluid events-container">
    <div class="row white-bg">
      <div class="col-xs-12 events-content">
        <div class="half-content">
          <h2 class="section-header">Events</h2><img src="images/FinalImages/0430.jpg" class="img-responsive img-max-height">
          <p>We host events outside our store, at our Brat Haus, to help raise money for community organizations. Check out upcoming events and come support them with us!</p><a href="events.html">
            <div class="button">View All Events</div></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Partners-->
  <div class="container-fluid partners-container">
    <div class="row white-bg">
      <div class="col-xs-12 partners-content">
        <h2 class="section-header">Partners</h2><img src="images/FinalImages/Miesfeldlogopartners.png" class="img-responsive img-max-height">
        <p>We partner with local grociers, restaurants, non-profits and others to deliever quailty food and philanthropic contributions to the community.</p><a href="partners.html">
          <div class="button">Our Partners</div></a>
      </div>
    </div>
  </div>
  <!-- Our Team-->
  <div class="container-fluid our-team-container">
    <div class="row section-header">
      <div class="col-xs-12 our-team-content">
        <h2>Our Team</h2><a href="team.html">
          <div class="button-second">Meet The Team</div></a>
      </div>
    </div>
  </div>
  <!-- Contact Us-->
  <div class="container-fluid contact-container">
    <div class="row contact-content white-bg">
      <div class="col-xs-12">
        <h2 class="contact-header">Contact us</h2>
      </div>
      <div class="col-xs-12 col-sm-6">
        <form action="contact.php" method="post" data-parsley-validate="" data-parsley-ui-enabled="true"> 
          <h4>Reason for Contacting</h4>
          <select name="reason" value="" required>
            <option value="General" selected>General</option>
            <option value="Order Info">Order Info</option>
            <option value="Game Processing Information">Game Processing Info</option>
            <option value="Partner">Partner</option>
            <option value="Employement Information">Employment Info</option>
          </select>
          <h4>Contact Info</h4>
          <input name="name" placeholder="Name" required>
          <input name="email" placeholder="Email" data-parsley-type="email" required>
          <h4>Message</h4>
          <textarea type="text" name="message" placeholder="How can we help you?" required></textarea>
          <input type="Submit" value="SEND" name="submit" class="button">
        </form>
      </div>
      <div class="col-xs-12 col-sm-4 col-sm-offset-1 quick-contact">
        <h4>Quick Contact</h4>
        <div class="col-xs-2">
          <div aria-hidden="true" class="fa fa-map-marker"> </div>
        </div>
        <div class="col-xs-10"><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
            <p>4811 Venture Drive Sheboygan, Wisconsin 53083</p></a></div>
        <div class="col-xs-2">
          <div aria-hidden="true" class="fa fa-phone"> </div>
        </div>
        <div class="col-xs-10"><a href="tel:+19205656328">
            <p>920-565-6328</p></a></div>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
