tmp/market-wine-beer.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6>THE MARKET</h6>
        <h2>Wine &amp; Beer</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Wine </h3>
        <p class="strong">Miesfeld's Market carries a selection of over 200 wines. We carry many unique wines such as:</p>
        <p>Harken Chardonnay </p>
        <p>Matua Sauvignon Blanc </p>
        <p>Masianco Pinot Grigio </p>
        <p>Old Soul Pinot Noir </p>
        <p>Troublemaker Red </p>
        <p>Greystone Merlot</p>
        <p>The Crusher Cabernet</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Seasonal Wines</h3>
        <p class="strong">Our wine section is changed seasonally to offer an ever changing variety of new wines. Our newest wines include:</p>
        <p>"Teavine" Green Tea Organic Honey wine</p>
        <p>"Sweet Sihlouette" Pear Tart, Peach Cobbler and Grapefruit wines</p>
        <p>1000 Stories Zinfandel</p>
        <p>Contrada Toscano</p>
        <p>San Felice Chianti Classico</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p class="strong">We have a large portfolio of Wisconsin wines including many varieties from:</p>
        <p>Stones Throw </p>
        <p>Door Peninsula</p>
        <p>Wollersheim</p>
        <p>Simon Creek</p>
        <p>Von Stiehl</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <p class="strong">Great selection of classic favorites from:</p>
        <p>Rodney Strong</p>
        <p>J. Lohr </p>
        <p>Estancia </p>
      </div>
    </div>
    <div class="row wine-message">
      <div class="col-xs-12 text-center">
        <p>When you stop in, check out the clearance wine selection and get 10% off a previously discounted bottle of wine.  </p>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Cold Beer </h3>
        <p class="strong">Traditional favorites from:</p>
        <p>Miller </p>
        <p>Budweiser </p>
        <p class="strong">Local Wisconsin favorites from:</p>
        <p>Capital </p>
        <p>Leinenkugel</p>
        <p>Three Sheeps</p>
        <p>Door County</p>
        <p>New Glarus </p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Other Popular Drinks Including: </h3>
        <p>Outboard Cream Ale</p>
        <p>Louie's Demise Amber Ale </p>
        <p>Spotted Cow</p>
        <p>Potasi beers</p>
        <p>Crabbie's Regular and Raspberry Ginger Beer</p>
        <p>Fat Tire</p>
        <p>Henry's Hard Sodas</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 full-width"><img src="images/FinalImages/0407.jpg" class="img-responsive"></div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>

src/market-wine-beer.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('THE MARKET', 'Wine & Beer')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Wine 
				p.strong Miesfeld's Market carries a selection of over 200 wines. We carry many unique wines such as:
				p Harken Chardonnay 
				p Matua Sauvignon Blanc 
				p Masianco Pinot Grigio 
				p Old Soul Pinot Noir 
				p Troublemaker Red 
				p Greystone Merlot
				p The Crusher Cabernet
			.col-xs-12.col-sm-5
				h3 Seasonal Wines
				p.strong Our wine section is changed seasonally to offer an ever changing variety of new wines. Our newest wines include:
				p "Teavine" Green Tea Organic Honey wine
				p "Sweet Sihlouette" Pear Tart, Peach Cobbler and Grapefruit wines
				p 1000 Stories Zinfandel
				p Contrada Toscano
				p San Felice Chianti Classico
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				p.strong We have a large portfolio of Wisconsin wines including many varieties from:
				p Stones Throw 
				p Door Peninsula
				p Wollersheim
				p Simon Creek
				p Von Stiehl
			.col-xs-12.col-sm-5
				p.strong Great selection of classic favorites from:
				p Rodney Strong
				p J. Lohr 
				p Estancia 
		.row.wine-message
			.col-xs-12.text-center
				p When you stop in, check out the clearance wine selection and get 10% off a previously discounted bottle of wine.  
	.container-fluid.market-content
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Cold Beer 
				p.strong Traditional favorites from:
				p Miller 
				p Budweiser 

				p.strong Local Wisconsin favorites from:
				p Capital 
				p Leinenkugel
				p Three Sheeps
				p Door County
				p New Glarus 
			.col-xs-12.col-sm-5
				h3 Other Popular Drinks Including: 
				p Outboard Cream Ale
				p Louie's Demise Amber Ale 
				p Spotted Cow
				p Potasi beers
				p Crabbie's Regular and Raspberry Ginger Beer
				p Fat Tire
				p Henry's Hard Sodas
	.container-fluid
		.row
			.col-xs-12.full-width
				img.img-responsive(src='images/FinalImages/0407.jpg')
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer
