build/market-freshmeats.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6>THE MARKET</h6>
        <h2>Fresh Meats</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content fresh-meat">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <h3>Beef </h3>
      </div>
    </div>
    <div class="row"> 
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p>Bone in Rib-eye</p><img src="images/FinalImages/0356-Edit.jpg" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-5">
        <p>Porter House Steak</p><img src="images/FinalImages/0362-Edit.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <p class="strong">Steaks</p>
        <p>Ribeye </p>
        <p>T-Bone</p>
        <p>Porterhouse</p>
        <p>NY Strips</p>
        <p>Tenderloin</p>
        <p>Flank Steak</p>
        <p>Round Steak</p>
        <p>Swiss Steak </p>
        <p>Flat Iron Steak</p>
      </div>
      <div class="col-xs-12 col-sm-3">
        <p class="strong">Roasts</p>
        <p>Ribeye</p>
        <p>Chuck </p>
        <p>Arm</p>
        <p>Tip</p>
        <p>Rump </p>
      </div>
      <div class="col-xs-12 col-sm-3">
        <p class="strong">Ground/Cubed</p>
        <p>Stew Meat</p>
        <p>Ground Round</p>
        <p>Ground Sirloin</p>
        <p>Ground Chuck</p>
        <p>Ground Beef</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <h3>Pork </h3>
      </div>
    </div>
    <div class="row"> 
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p>Center Cut Pork Chop</p><img src="images/FinalImages/0340-Edit.jpg" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p>Pork Steak</p><img src="images/FinalImages/0345-Edit.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <p class="strong">Cuts</p>
        <p>Bone-In Pork Chops</p>
        <p>America’s Cut (thick boneless chops) </p>
        <p>Stuffed Pork Chops </p>
        <p>Butterfly Pork Chops (Regular or Tenderized) </p>
        <p>Smoked Pork Chops</p>
        <p>Pork Steaks</p>
        <p>Country Style Ribs (Regular and Boneless)</p>
        <p>Baby Back Ribs</p>
      </div>
      <div class="col-xs-12 col-sm-3">
        <p class="strong">Roasts</p>
        <p>Pork Sirloin Roast</p>
        <p>Shoulder Roast</p>
        <p>Loin Eye Roast</p>
      </div>
      <div class="col-xs-12 col-sm-3">
        <p class="strong">Ground/Cubed</p>
        <p>Pork </p>
        <p>Cubed Pork</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-sm-offset-1">
        <h3>Sandwich Items</h3>
      </div>
    </div>
    <div class="row"> 
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p>Steak Sandwich</p><img src="images/FinalImages/0367-Edit.jpg" class="img-responsive">
      </div>
      <div class="col-xs-12 col-sm-5">
        <p>Pork Tenderettes</p><img src="images/FinalImages/0354-Edit.jpg" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <p class="strong">Steaks</p>
        <p>Restaurant Steaks </p>
        <p>Spencer Steaks</p>
        <p>3 sizes of Chuck Patties</p>
        <p>Sandwich Ribeyes</p>
        <p>Sandwich Tenderloins</p>
        <p>Pork Tenderettes</p>
        <p>Butterfly Pork Chops (regular and tenderized)</p>
        <p>Brat Patties</p>
        <p>Brat Burgers</p>
        <p>Mushroom Swiss Burgers</p>
        <p>Pizza Burger </p>
        <p>10+ varieties of Specialty Seasoned Patties</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Chicken</h3>
        <p>Fresh Boneless Skinless Chicken Breasts</p>
        <p>Whole Fryers (3.5- 4.5 lbs.)</p>
        <p>Cut up Fryers (3.5- 4.5 lbs.)</p>
        <p>Chicken Fillet Patties (6 oz.)</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Party Meats (Pre-order Only)</h3>
        <p>Regular Shredded Roast Beef </p>
        <p>Italian Shredded Roast Beef </p>
        <p>BBQ Shredded Roast Beef </p>
        <p>Regular Shredded Roast Pork </p>
        <p>BBQ Shredded Roast Pork </p>
        <p>Sliced Ham</p>
        <p>Turkey</p>
      </div>
      <div class="col-xs-12 col-sm-5"><img src="images/FinalImages/ham.jpg" class="img-responsive"></div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>

src/market-freshmeats.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('THE MARKET', 'Fresh Meats')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone
	.container-fluid.market-content.fresh-meat
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				h3 Beef 
		.row 
			.col-xs-12.col-sm-5.col-sm-offset-1
				p Bone in Rib-eye
				img.img-responsive(src='images/FinalImages/0356-Edit.jpg')
			.col-xs-12.col-sm-5
				p Porter House Steak
				img.img-responsive(src='images/FinalImages/0362-Edit.jpg')
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				p.strong Steaks
				p Ribeye 
				p T-Bone
				p Porterhouse
				p NY Strips
				p Tenderloin
				p Flank Steak
				p Round Steak
				p Swiss Steak 
				p Flat Iron Steak


			.col-xs-12.col-sm-3
				p.strong Roasts
				p Ribeye
				p Chuck 
				p Arm
				p Tip
				p Rump 


			.col-xs-12.col-sm-3
				p.strong Ground/Cubed
				p Stew Meat
				p Ground Round
				p Ground Sirloin
				p Ground Chuck
				p Ground Beef

		
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				h3 Pork 
		.row 
			.col-xs-12.col-sm-5.col-sm-offset-1
				p Center Cut Pork Chop
				img.img-responsive(src='images/FinalImages/0340-Edit.jpg')
			.col-xs-12.col-sm-5.col-sm-offset-1
				p Pork Steak
				img.img-responsive(src='images/FinalImages/0345-Edit.jpg')
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				p.strong Cuts
				p Bone-In Pork Chops
				p America’s Cut (thick boneless chops) 
				p Stuffed Pork Chops 
				p Butterfly Pork Chops (Regular or Tenderized) 
				p Smoked Pork Chops
				p Pork Steaks
				p Country Style Ribs (Regular and Boneless)
				p Baby Back Ribs


			.col-xs-12.col-sm-3
				p.strong Roasts
				p Pork Sirloin Roast
				p Shoulder Roast
				p Loin Eye Roast


			.col-xs-12.col-sm-3
				p.strong Ground/Cubed
				p Pork 
				p Cubed Pork
		.row
			.col-xs-12.col-sm-3.col-sm-offset-1
				h3 Sandwich Items
		.row 
			.col-xs-12.col-sm-5.col-sm-offset-1
				p Steak Sandwich
				img.img-responsive(src='images/FinalImages/0367-Edit.jpg')
			.col-xs-12.col-sm-5
				p Pork Tenderettes
				img.img-responsive(src='images/FinalImages/0354-Edit.jpg')
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				p.strong Steaks
				p Restaurant Steaks 
				p Spencer Steaks
				p 3 sizes of Chuck Patties
				p Sandwich Ribeyes
				p Sandwich Tenderloins
				p Pork Tenderettes
				p Butterfly Pork Chops (regular and tenderized)
				p Brat Patties
				p Brat Burgers
				p Mushroom Swiss Burgers
				p Pizza Burger 
				p 10+ varieties of Specialty Seasoned Patties


			
		
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Chicken
				p Fresh Boneless Skinless Chicken Breasts
				p Whole Fryers (3.5- 4.5 lbs.)
				p Cut up Fryers (3.5- 4.5 lbs.)
				p Chicken Fillet Patties (6 oz.)
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Party Meats (Pre-order Only)
				p Regular Shredded Roast Beef 
				p Italian Shredded Roast Beef 
				p BBQ Shredded Roast Beef 
				p Regular Shredded Roast Pork 
				p BBQ Shredded Roast Pork 
				p Sliced Ham
				p Turkey
			.col-xs-12.col-sm-5
				img.img-responsive(src='images/FinalImages/ham.jpg')
			
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer

//- a.	Beef Cuts Shutterstock image
//- b.	Bone in Rib eye: #356
//- c.	Top Sirloin: #360
//- d.	Porter house Steak: #362
//- e.	Flank Steak: #364
//- f.	Steak Sandwiches: #367
//- g.	Ground Chuck Patties: #369
//- h.	Pork Cuts Shutterstock image
//- i.	Center Cut Pork Chop: #340 
//- j.	Bone in Pork Shoulder Roast: #344
//- k.	Pork Steak: #345
//- l.	Pork Tenderloin: #347
//- m.	Baby Back Pork Ribs: #350
//- n.	Pork Tenderettes: #354
//- o.	Chicken Shutterstock image
