src/market-frozenitems.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	+secondarypage-header('THE MARKET', 'Frozen Items')
	+secondarypage-hero('images/FinalImages/0308.jpg')
	+phone

	.container-fluid.market-content
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Beef
				p Miesfeld’s Meat Meatloaf  
				p Ground beef
				p Short Ribs
				p Back Ribs
			.col-xs-12.col-sm-5
				h3 Pork 
				p St Louis Style Ribs
				p Spare Ribs 
				p Bacon Wrapped Pork Loin
				p Ground pork 
				p Ham and Pork loaf supreme 
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Pot Pie
				p Chicken
				p Beef
				p Ham & Cheese
				p Brat & Cheddar 
				p Chicken Bacon Ranch
				p Chicken Broccoli Cheddar
				p Chicken Cordon Bleu 
				p Enchilada
				p Bacon Ranch Cheeseburger 
			.col-xs-12.col-sm-5
				h3 Seafood
				p Atlantic Salmon Filet 
				p Northern Pike
				p Walleye
				p Haddock (6-8 oz.) 
				p Pollock
				p Cod Filets
				p Tilapia
				p Wild Yellow Fin Tuna Steaks 
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Chicken
				p Wings
				p Thighs
				p Legs/Drumsticks
				p Bacon Wrapped Chicken
				p Balsamic flavored Chicken Breasts 
				p Crusted Cordon Bleu
				p Crusted Parmesan Chicken
				p Crusted Pecan 
				p Bone in Chicken Breasts 
				p Ground chicken 
				p Chicken fillets 
				p Chicken Corn Dogs
			.col-xs-12.col-sm-5
				h3 Pies
				p Apple Crumb
				p Blueberry
				p Cherry
				p Peach
				p Pumpkin
				p Pecan
				p Strawberry Ruhbarb
				p Chocolate Cream
				p French Silk
				p Coconut Cream
				p Banana Cream
				p Lemon Meringue
		.row
			.col-xs-12.col-sm-5.col-sm-offset-1
				h3 Lamb 
				p Rack of Lamb
				p Cubed
				p Ground
				p Chops
				p Shank
			.col-xs-12.col-sm-5
				h3 Veal
				p Chops
				p Cubed
				p Cutlets
				p Osso Bucco (cross cut veal shank)
				p Liver
				p Ground

	.container-fluid
		.row
			.col-xs-12.full-width
				img.img-responsive(src="/images/FinalImages/0372.jpg")
	+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer

tmp/market-frozenitems.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row secondarypage-header">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h6>THE MARKET</h6>
        <h2>Frozen Items</h2>
      </div>
    </div>
  </div>
  <div class="container-fluid hero-container">
    <div class="row">
      <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
    </div>
  </div>
  <!--Mobile Call Section-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="container-fluid m-sliver">
        <div class="col-xs-12 call">
          <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
            <p>920-565-6328</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid market-content">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Beef</h3>
        <p>Miesfeld’s Meat Meatloaf  </p>
        <p>Ground beef</p>
        <p>Short Ribs</p>
        <p>Back Ribs</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Pork </h3>
        <p>St Louis Style Ribs</p>
        <p>Spare Ribs </p>
        <p>Bacon Wrapped Pork Loin</p>
        <p>Ground pork </p>
        <p>Ham and Pork loaf supreme </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Pot Pie</h3>
        <p>Chicken</p>
        <p>Beef</p>
        <p>Ham & Cheese</p>
        <p>Brat & Cheddar </p>
        <p>Chicken Bacon Ranch</p>
        <p>Chicken Broccoli Cheddar</p>
        <p>Chicken Cordon Bleu </p>
        <p>Enchilada</p>
        <p>Bacon Ranch Cheeseburger </p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Seafood</h3>
        <p>Atlantic Salmon Filet </p>
        <p>Northern Pike</p>
        <p>Walleye</p>
        <p>Haddock (6-8 oz.) </p>
        <p>Pollock</p>
        <p>Cod Filets</p>
        <p>Tilapia</p>
        <p>Wild Yellow Fin Tuna Steaks </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Chicken</h3>
        <p>Wings</p>
        <p>Thighs</p>
        <p>Legs/Drumsticks</p>
        <p>Bacon Wrapped Chicken</p>
        <p>Balsamic flavored Chicken Breasts </p>
        <p>Crusted Cordon Bleu</p>
        <p>Crusted Parmesan Chicken</p>
        <p>Crusted Pecan </p>
        <p>Bone in Chicken Breasts </p>
        <p>Ground chicken </p>
        <p>Chicken fillets </p>
        <p>Chicken Corn Dogs</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Pies</h3>
        <p>Apple Crumb</p>
        <p>Blueberry</p>
        <p>Cherry</p>
        <p>Peach</p>
        <p>Pumpkin</p>
        <p>Pecan</p>
        <p>Strawberry Ruhbarb</p>
        <p>Chocolate Cream</p>
        <p>French Silk</p>
        <p>Coconut Cream</p>
        <p>Banana Cream</p>
        <p>Lemon Meringue</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-sm-offset-1">
        <h3>Lamb </h3>
        <p>Rack of Lamb</p>
        <p>Cubed</p>
        <p>Ground</p>
        <p>Chops</p>
        <p>Shank</p>
      </div>
      <div class="col-xs-12 col-sm-5">
        <h3>Veal</h3>
        <p>Chops</p>
        <p>Cubed</p>
        <p>Cutlets</p>
        <p>Osso Bucco (cross cut veal shank)</p>
        <p>Liver</p>
        <p>Ground</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 full-width"><img src="/images/FinalImages/0372.jpg" class="img-responsive"></div>
    </div>
  </div>
  <div class="container-fluid join-our-team-container">
    <div class="row join-our-team">
      <div class="col-xs-12 text-center">
        <h4>Contact Us</h4>
        <p>Contact us for more information or to place an order!</p><a href="contact.html">
          <div class="button-center">Contact us</div></a>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>
