src/mixins.jade
mixin phone
	//Mobile Call Section
	.container-fluid
		.row.visible-xs.visible-sm
			.container-fluid.m-sliver
				.col-xs-12.call
					p.fa.fa-phone(aria-hidden='true') 
					a(href="tel:+19205656328")
						p 920-565-6328
						
+phone


mixin navigation
	.container-fluid
		.row.visible-xs.visible-sm
			.m-sliver
				p.fa.fa-map-marker(aria-hidden='true') 
				a(target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829")
					p.location 4811 Venture Drive Sheboygan, Wisconsin 53083

	.container-fluid.navigation-container
		.row.navigation
			.col-xs-12
				a.navbar-brand(href="index.html")
					img(src="../images/mfeldlogo.jpg")
				a.menu.visible-xs.visible-sm Menu
				ul.desktop-items.hidden-xs.hidden-sm
					li.dropdown
						a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false" ) The Market 
							span.fa.fa-lg.fa-angle-down
						ul.dropdown-menu.pull-right( role="menu" )
							li
								a( href="market-originals.html" ) Miesfeld Originals
							li
								a( href="market-bratwurst.html" ) Bratwurst
							li
								a( href="market-smoked-meats.html" ) Smoked Meats & More
							li
								a( href="market-freshmeats.html" ) Fresh Meats
							li
								a( href="market-frozenitems.html" ) Frozen Items 
							li
								a( href="market-chefs.html" ) Chef's Corner
							li
								a( href="market-cheese.html" ) Cheese
							li
								a( href="market-wine-beer.html" ) Wine & Beer
					li 
						a#button Specials
					li 
						a(href="game-processing.html") Game Processing
					li 
						a( href="partners.html") Partners
					li
								a( href="contact.html" ) Contact Us
					li.dropdown
						a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false" ) More 
							span.fa.fa-lg.fa-angle-down
						ul.dropdown-menu.pull-right( role="menu" )
							li 
								a( href="team.html" ) Our Team
							li
								a( href="Grill-Tips-Recipes.html" ) Grill Tips & Recipes
							li
								a( href="events.html" ) Events
							li
								a( href="faqs.html" ) FAQ's
							li
								a( href="gifts.html" ) Gifts

	//Creating background for mobile menu
	.menu-overlay
		.row.menu-content
			a.close-button
				i.icon-remove 
			.col-xs-12.menu-items
				ul
					li
						a#themarket The Market
					li 
						a#mobile-specials(href="#market") Specials
					li 
						a(href="game-processing.html")  Game Processing
					li 
						a( href="partners.html") Partners
					li 
						a( href="team.html" ) Our Team
					li 
						a(href="Grill-Tips-Recipes.html" ) Grill Tips & Recipes
					li 
						a( href="events.html") Events
					li 
						a( href="faqs.html") FAQ's
					li 
						a( href="gifts.html") Gifts
					li 
						a( href="contact.html") Contact Us

	.market-overlay
		.row.market-content
			a.close-button-2
				i.fa.fa-angle-left 
				p Back
			.col-xs-12.market-items
				ul
					li 
						a(href="market-originals.html") Miesfeld Originals
					li 
						a(href="market-bratwurst.html") Bratwurst
					li
						a(href="market-smoked-meats.html") Smoked Meats & More
					li
						a(href="market-freshmeats.html") Fresh Meats
					li 
						a(href="market-frozenitems.html") Frozen Items
					li 
						a(href="market-chefs.html") Chef's Corner
					li 
						a(href="market-cheese.html") Cheese
					li 
						a(href="market-wine-beer.html") Wine & Beer	


+navigation


mixin footer
	.container-fluid.footer-container
		.row
			.col-xs-12.col-sm-3.footer-logo
				img.img-responsive(src="../images/White_MFieldLogo.png")
			.col-xs-12.col-sm-6.legal
				legal Copyright MiesFelds 2016. All Rights Reserved.  
			.col-xs-12.col-sm-3.social  
				a(href="https://www.facebook.com/MiesfeldsTriangleMarket/") 
					i.fa.fa-facebook
					
				a(href="https://twitter.com/miesfeldmeatmkt")
					i.fa.fa-twitter
					
+footer

mixin contact(title, paragraph)
	.container-fluid.join-our-team-container
		.row.join-our-team
			.col-xs-12.text-center
				h4= title
				p= paragraph 
				a(href="contact.html")
					.button-center Contact us
+contact


mixin secondarypage-header(market, title)
	.container-fluid
		.row.secondarypage-header
			.col-xs-12.col-sm-10.col-sm-offset-1
					h6= market
					h2= title

+secondarypage-header

mixin secondarypage-hero(imageUrl)
	.container-fluid.hero-container
			.row
				.col-xs-12.hero-row
					img.hero-img.img-responsive(src='#{imageUrl}')
+secondarypage-hero

build/mixins.html

<!--Mobile Call Section-->
<div class="container-fluid">
  <div class="row visible-xs visible-sm">
    <div class="container-fluid m-sliver">
      <div class="col-xs-12 call">
        <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
          <p>920-565-6328</p></a>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row visible-xs visible-sm">
    <div class="m-sliver">
      <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
        <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
    </div>
  </div>
</div>
<div class="container-fluid navigation-container">
  <div class="row navigation">
    <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
      <ul class="desktop-items hidden-xs hidden-sm">
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
          <ul role="menu" class="dropdown-menu pull-right">
            <li><a href="market-originals.html">Miesfeld Originals</a></li>
            <li><a href="market-bratwurst.html">Bratwurst</a></li>
            <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
            <li><a href="market-freshmeats.html">Fresh Meats</a></li>
            <li><a href="market-frozenitems.html">Frozen Items </a></li>
            <li><a href="market-chefs.html">Chef's Corner</a></li>
            <li><a href="market-cheese.html">Cheese</a></li>
            <li><a href="market-wine-beer.html">Wine & Beer</a></li>
          </ul>
        </li>
        <li> <a id="button">Specials</a></li>
        <li> <a href="game-processing.html">Game Processing</a></li>
        <li> <a href="partners.html">Partners</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
          <ul role="menu" class="dropdown-menu pull-right">
            <li> <a href="team.html">Our Team</a></li>
            <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
            <li><a href="gifts.html">Gifts</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--Creating background for mobile menu-->
<div class="menu-overlay">
  <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
    <div class="col-xs-12 menu-items">
      <ul>
        <li><a id="themarket">The Market</a></li>
        <li> <a id="mobile-specials" href="#market">Specials</a></li>
        <li> <a href="game-processing.html"> Game Processing</a></li>
        <li> <a href="partners.html">Partners</a></li>
        <li> <a href="team.html">Our Team</a></li>
        <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
        <li> <a href="events.html">Events</a></li>
        <li> <a href="faqs.html">FAQ's</a></li>
        <li> <a href="gifts.html">Gifts</a></li>
        <li> <a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="market-overlay">
  <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
      <p>Back</p></a>
    <div class="col-xs-12 market-items">
      <ul>
        <li> <a href="market-originals.html">Miesfeld Originals</a></li>
        <li> <a href="market-bratwurst.html">Bratwurst</a></li>
        <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
        <li><a href="market-freshmeats.html">Fresh Meats</a></li>
        <li> <a href="market-frozenitems.html">Frozen Items</a></li>
        <li> <a href="market-chefs.html">Chef's Corner</a></li>
        <li> <a href="market-cheese.html">Cheese</a></li>
        <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid footer-container">
  <div class="row">
    <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
    <div class="col-xs-12 col-sm-6 legal">
      <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
    </div>
    <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
  </div>
</div>
<div class="container-fluid join-our-team-container">
  <div class="row join-our-team">
    <div class="col-xs-12 text-center">
      <h4></h4>
      <p></p><a href="contact.html">
        <div class="button-center">Contact us</div></a>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row secondarypage-header">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
      <h6></h6>
      <h2></h2>
    </div>
  </div>
</div>
<div class="container-fluid hero-container">
  <div class="row">
    <div class="col-xs-12 hero-row"><img src="undefined" class="hero-img img-responsive"></div>
  </div>
</div>
