build/partners.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Miesfelds</title>
  <meta name="description" content="Miesfelds">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link href="styles/navigation.css" rel="stylesheet">
  <link href="styles/team.css" rel="stylesheet">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link href="contact.php">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container-fluid">
    <div class="row visible-xs visible-sm">
      <div class="m-sliver">
        <p aria-hidden="true" class="fa fa-map-marker"> </p><a target="_blank" href="https://www.google.com/maps/place/Miesfeld's+Triangle+Market+Inc/@43.7979539,-87.7733716,17z/data=!3m1!4b1!4m5!3m4!1s0x880358ce0204caa7:0xb69a0b924a436758!8m2!3d43.79795!4d-87.7711829">
          <p class="location">4811 Venture Drive Sheboygan, Wisconsin 53083</p></a>
      </div>
    </div>
  </div>
  <div class="container-fluid navigation-container">
    <div class="row navigation">
      <div class="col-xs-12"><a href="index.html" class="navbar-brand"><img src="../images/mfeldlogo.jpg"></a><a class="menu visible-xs visible-sm">Menu</a>
        <ul class="desktop-items hidden-xs hidden-sm">
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Market <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li><a href="market-originals.html">Miesfeld Originals</a></li>
              <li><a href="market-bratwurst.html">Bratwurst</a></li>
              <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
              <li><a href="market-freshmeats.html">Fresh Meats</a></li>
              <li><a href="market-frozenitems.html">Frozen Items </a></li>
              <li><a href="market-chefs.html">Chef's Corner</a></li>
              <li><a href="market-cheese.html">Cheese</a></li>
              <li><a href="market-wine-beer.html">Wine & Beer</a></li>
            </ul>
          </li>
          <li> <a id="button">Specials</a></li>
          <li> <a href="game-processing.html">Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">More <span class="fa fa-lg fa-angle-down"></span></a>
            <ul role="menu" class="dropdown-menu pull-right">
              <li> <a href="team.html">Our Team</a></li>
              <li><a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="faqs.html">FAQ's</a></li>
              <li><a href="gifts.html">Gifts</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--Creating background for mobile menu-->
  <div class="menu-overlay">
    <div class="row menu-content"><a class="close-button"><i class="icon-remove"> </i></a>
      <div class="col-xs-12 menu-items">
        <ul>
          <li><a id="themarket">The Market</a></li>
          <li> <a id="mobile-specials" href="#market">Specials</a></li>
          <li> <a href="game-processing.html"> Game Processing</a></li>
          <li> <a href="partners.html">Partners</a></li>
          <li> <a href="team.html">Our Team</a></li>
          <li> <a href="Grill-Tips-Recipes.html">Grill Tips & Recipes</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="faqs.html">FAQ's</a></li>
          <li> <a href="gifts.html">Gifts</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="market-overlay">
    <div class="row market-content"><a class="close-button-2"><i class="fa fa-angle-left"> </i>
        <p>Back</p></a>
      <div class="col-xs-12 market-items">
        <ul>
          <li> <a href="market-originals.html">Miesfeld Originals</a></li>
          <li> <a href="market-bratwurst.html">Bratwurst</a></li>
          <li><a href="market-smoked-meats.html">Smoked Meats & More</a></li>
          <li><a href="market-freshmeats.html">Fresh Meats</a></li>
          <li> <a href="market-frozenitems.html">Frozen Items</a></li>
          <li> <a href="market-chefs.html">Chef's Corner</a></li>
          <li> <a href="market-cheese.html">Cheese</a></li>
          <li> <a href="market-wine-beer.html">Wine & Beer	</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="container-fluid">
      <div class="row secondarypage-header">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <h6></h6>
          <h2>Partners</h2>
        </div>
      </div>
    </div>
    <div class="container-fluid hero-container">
      <div class="row">
        <div class="col-xs-12 hero-row"><img src="images/FinalImages/0308.jpg" class="hero-img img-responsive"></div>
      </div>
    </div>
    <!--Mobile Call Section-->
    <div class="container-fluid">
      <div class="row visible-xs visible-sm">
        <div class="container-fluid m-sliver">
          <div class="col-xs-12 call">
            <p aria-hidden="true" class="fa fa-phone"> </p><a href="tel:+19205656328">
              <p>920-565-6328</p></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid market-content fresh-meat">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center partner-message">
          <p>We partner with organizations that desire to deliver high quality food to their customers and employees. See below for the complete list of partners that offer Miesfeld’s products. </p><a href="contact.html">
            <div class="button-center">Become a Partner</div></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-offset-1">
          <h3>Partner & Location(s)</h3>
        </div>
      </div>
      <div class="row partners-content-second">
        <div class="col-xs-12 col-sm-5 col-sm-offset-1"><a href="" class="strong">NZ's Bar & Grill </a>
          <p>Sheboygan</p><a href="http://www.theoldfashioned.com/" class="strong">Old Fashioned</a>
          <p>Madison</p><a href="http://blueharborresort.com/" class="strong">Blue harbor</a>
          <p> </p><a href="http://www.theotherplacepub.com/" class="strong">The Other place</a>
          <p></p><a href="" class="strong">Otto’s Brat and Beer Garden</a>
          <p>Minocqua, WI</p><a href="http://www.paddockclubelkhartlake.com/" class="strong">Paddock Club</a>
          <p> </p><a href="http://www.parkviewfamilyrestaurant.com/" class="strong">Parkview</a>
          <p> </p><a href="" class="strong">Penn Avenue Pub</a>
          <p>Sheboygan</p><a href="http://www.picknsave.com/" class="strong">Pick 'n Save  </a>
          <p>Milwaukee, Neenah, Saukville, Fond Du Lac, Kimberly, Two Rivers , Brown Deer, Oshkosh (2), Grafton, Sheboygan (2), Plymouth, Kimberly</p><a href="http://www.shopthepig.com/" class="strong">Piggly Wiggly </a>
          <p>Manitowoc, Plymouth (2), Appleton, Menasha, Sheboygan Falls, New Holstein, Mequon, Valders, Omro, Sheboygan, West Bend, Fond Du Lac, Oostburg, Howards Grove, Cedarburg, Little Chute, Kaukauna, Kiel, Slinger, </p><a href="http://www.fayespizza.com/" class="strong">Faye’s Pizza</a>
          <p> </p><a href="http://www.festfoods.com/" class="strong">Festival Foods</a>
          <p>Oshkosh, Manitowoc, Sheboygan, Fond Du Lac, </p><a href="" class="strong">Flecks Curbside Grill</a>
          <p>Sheboygan</p><a href="http://gibbsvillecheese.com/" class="strong">George Michaels</a>
          <p>Sheboygan</p><a href="" class="strong">Gibbsville Cheese</a>
          <p> </p><a href="" class="strong">Globe Lanes</a>
          <p>Random Lake</p><a href="http://www.gossesrestaurant.com/" class="strong">Gosse's</a>
          <p> </p><a href="http://www.griffinmeatsales.com/" class="strong">Griffin Meats Sales</a>
          <p> </p><a href="http://harborcentremarina.com/" class="strong">Harbor Center Marina</a>
          <p> </p><a href="http://www.sheboygancounty.com/government/departments-f-q/health-and-human-services" class="strong">Sheboygan County Health and Human Services</a>
          <p> </p><a href="https://heldsmarket.com/" class="strong">Held Meat Products</a>
          <p> </p><a href="http://www.henningscheese.com/" class="strong">Hennings Cheese</a>
          <p> </p><a href="" class="strong">Highway Bakery</a>
          <p>Sheboygan </p><a href="http://www.hometownretirement.com/" class="strong">Hometown Retirement </a>
          <p> </p><a href="http://www.ilritrovopizza.com/index.html" class="strong">IL Ritrovo</a>
          <p> </p><a href="" class="strong">Primary Interstate Plaza</a>
          <p>Sheboygan</p><a href="" class="strong">Jakum's Hall</a>
          <p>Sheboygan</p><a href="https://www.jmkac.org/" class="strong">John Michael Kohler Art Center</a>
          <p> </p><a href="http://www.kohler.com/corporate/index.html" class="strong">Kohler Company</a>
          <p> </p><a href="http://lakeland.edu" class="strong">Lakeland College</a>
          <p> </p><a href="http://www.lakeshorelanes.com" class="strong">Lakeshore Lanes</a>
          <p> </p><a href="http://www.lakestreetcafe.com" class="strong">Lakestreet Café</a>
          <p> </p><a href="http://www.manningsirishpub.net" class="strong">Mannings Irish Pub</a>
          <p> </p><a href="http://vollrath.com/Vollrath.html" class="strong">Vollrath Company</a>
          <p> </p><a href="" class="strong">Moose Lodge</a>
          <p>Sheboygan </p><a href="https://www.acuity.com/" class="strong">Acuity</a>
          <p> </p><a href="" class="strong">Advanced Disposal </a>
          <p>Sheboygan</p><a href="http://www.anglersavenue.net" class="strong">Angler's Avenue </a>
          <p> </p><a href="" class="strong">Amberg Antiques</a>
          <p>Amberg</p><a href="http://www.americanortho.com/" class="strong">American Orthadontic </a>
          <p> </p><a href="http://www.austinfoundry.com/" class="strong">Austin Gray Foundry</a>
          <p> </p><a href="http://back40pub.com/" class="strong">Back 40 Pub</a>
          <p> </p><a href="http://www.bakercheese.com/" class="strong">Baker Cheese Company</a>
          <p> </p><a href="" class="strong">The Bar-B-Que</a>
          <p>Plymouth </p>
        </div>
        <div class="col-xs-12 col-sm-5"><a href="http://bigdaddysbrewandque.com/" class="strong">Beechwood Cheese</a>
          <p>Adell</p><a href="" class="strong">Big Daddy's</a>
          <p> </p><a href="http://www.billscornercafe.com/" class="strong">Bill's Corner Cafe</a>
          <p> </p><a href="" class="strong">Black River Grill</a>
          <p>Sheboygan</p><a href="http://www.theblindhorse.com/" class="strong">The Blind Horse</a>
          <p> </p><a href="" class="strong">Bomallies</a>
          <p>Sheboygan</p><a href="" class="strong">Bondies Quik Mart</a>
          <p>Cleveland </p><a href="" class="strong">Bummy's Haus</a>
          <p>Sheboygan</p><a href="http://www.cedarvalleycheesestore.com/" class="strong">Cedar Valley Cheese</a>
          <p> </p><a href="http://www.charcoalinn.com/" class="strong">Charcoal Inn North</a>
          <p> </p><a href="http://www.charcoalinn.com/" class="strong">Charcoal Inn South</a>
          <p> </p><a href="http://dicksfamilyfoods.com/" class="strong">Dicks Family Foods</a>
          <p> </p><a href="" class="strong">The Depot</a>
          <p>Plymouth</p><a href="http://www.dukeofdevonpub.com/" class="strong">Duke of Devon</a>
          <p> </p><a href="" class="strong">Eli's Roadhouse</a>
          <p>Plymouth</p><a href="" class="strong">Elks Lodge</a>
          <p>Sheboygan</p><a href="http://www.eatatellas.com/" class="strong">Ellas Della</a>
          <p> </p><a href="http://www.firehouse-pizza.com/" class="strong">Falls Firehouse Pizza</a>
          <p> </p><a href="http://www.farmerssportsmens.org/" class="strong">Farmers & Sportsman</a>
          <p> </p><a href="http://www.fassepaint.com/" class="strong">Fasse Paint</a>
          <p> </p><a href="http://www.pinehillscc.com/" class="strong">Pine Hills Country Club</a>
          <p> </p><a href="http://www.pineriverdairy.com/" class="strong">Pine River Dairy</a>
          <p> </p><a href="https://www.plenco.com/" class="strong">Plenco- Plastics Engineering</a>
          <p> </p><a href="" class="strong">Plymouth Cheese (Weber's family station)</a>
          <p>Plymouth</p><a href="http://www.plymouthrotarywi.com/" class="strong">Plymouth Rotary</a>
          <p> </p><a href="" class="strong">Q-Mart</a>
          <p>Sheboygan</p><a href="http://www.quasius.com/" class="strong">Quasius Brothers</a>
          <p> </p><a href="http://www.quitquioc.com/" class="strong">Quit-Qui-Oc</a>
          <p> </p><a href="" class="strong">Rupps Lodge</a>
          <p>Sheboygan</p><a href="http://www.ruppsonwashington.com/" class="strong">Rupps on Washington</a>
          <p> </p><a href="http://save-a-lot.com/" class="strong">Save a Lot </a>
          <p>Fond Du Lac, Sheboygan, </p><a href="http://slysmidtown.com/" class="strong">Sly's Midtown Saloon</a>
          <p> </p><a href="" class="strong">Smerkes Sportsman</a>
          <p>Sheboygan Falls</p><a href="http://www.sohnmanufacturing.com/" class="strong">Sohn Manufacturing</a>
          <p> </p><a href="" class="strong">Superior Bar & Grill</a>
          <p>Sheboygan</p><a href="" class="strong">Tappers Bar & Grill</a>
          <p>Sheboygan</p><a href="" class="strong">Terrace Place</a>
          <p>Sheboygan</p><a href="http://www.threeguysandagrill.com/" class="strong">Three Guys and a Grill</a>
          <p> </p><a href="http://www.tommysbargrill.com/" class="strong">Tommy's Bar</a>
          <p> </p><a href="http://www.townandcountrygolf.com/" class="strong">Town & Country</a>
          <p> </p><a href="http://www.tsfd.us/" class="strong">Town Of Sheboygan Fire Department </a>
          <p> </p><a href="http://www.trattoriastefano.com/" class="strong">Tarattoria Stefano </a>
          <p> </p><a href="" class="strong">Turn 3 Café</a>
          <p>Elkhart Lake </p><a href="https://www.vikingelectric.com/c/home" class="strong">Viking Electric</a>
          <p> </p><a href="" class="strong">Village Inn</a><a href="http://www.watsonsinc.net/" class="strong">Watson Vending</a>
          <p> </p><a href="https://www.woodmans-food.com/" class="strong">Woodman's Market</a>
          <p> </p><a href="http://www.sheboyganyachtclub.com/" class="strong">Yacht Club</a>
          <p> </p><a href="http://www.zspotespresso.com/" class="strong">Z-Spot</a>
          <p> </p><a href="http://www.sheboygan.k12.wi.us/" class="strong">Sheboygan Public Schools</a>
          <p> </p><a href="http://www.shebcofair.com/" class="strong">Sheboygan County Fair</a>
          <p> </p>
        </div>
      </div>
    </div>
    <div class="container-fluid join-our-team-container">
      <div class="row join-our-team">
        <div class="col-xs-12 text-center">
          <h4>Contact Us</h4>
          <p>Contact us for more information or to place an order!</p><a href="contact.html">
            <div class="button-center">Contact us</div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid footer-container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 footer-logo"><img src="../images/White_MFieldLogo.png" class="img-responsive"></div>
      <div class="col-xs-12 col-sm-6 legal">
        <legal>Copyright MiesFelds 2016. All Rights Reserved.  </legal>
      </div>
      <div class="col-xs-12 col-sm-3 social"> <a href="https://www.facebook.com/MiesfeldsTriangleMarket/"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/miesfeldmeatmkt"><i class="fa fa-twitter"></i></a></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="scripts/main.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
  <!--script(src="parsley.min.js")-->
  <script src="https://use.fontawesome.com/da6bcb65be.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body></html>

src/partners.jade
extends _layouts/base

include _modules/link/link
include mixins


body(style="padding:0rem;")
block content
	+navigation
	.page
		+secondarypage-header('', 'Partners')
		+secondarypage-hero('images/FinalImages/0308.jpg')
		+phone
		.container-fluid.market-content.fresh-meat
			.row
				.col-xs-12.col-sm-10.col-sm-offset-1.text-center.partner-message
					p We partner with organizations that desire to deliver high quality food to their customers and employees. See below for the complete list of partners that offer Miesfeld’s products. 
					a(href="contact.html")
						.button-center Become a Partner
			.row
				.col-xs-12.col-sm-5.col-sm-offset-1
					h3 Partner & Location(s)
			.row.partners-content-second
				.col-xs-12.col-sm-5.col-sm-offset-1
					
					a(href="").strong NZ's Bar & Grill 
					p Sheboygan
					a(href="http://www.theoldfashioned.com/").strong Old Fashioned
					p Madison
					a(href="http://blueharborresort.com/").strong Blue harbor
					p 
					a(href="http://www.theotherplacepub.com/").strong The Other place
					p
					a(href="").strong Otto’s Brat and Beer Garden
					p Minocqua, WI
					a(href="http://www.paddockclubelkhartlake.com/").strong Paddock Club
					p 
					a(href="http://www.parkviewfamilyrestaurant.com/").strong Parkview
					p 
					a(href="").strong Penn Avenue Pub
					p Sheboygan
					a(href="http://www.picknsave.com/").strong Pick 'n Save  
					p Milwaukee, Neenah, Saukville, Fond Du Lac, Kimberly, Two Rivers , Brown Deer, Oshkosh (2), Grafton, Sheboygan (2), Plymouth, Kimberly
					a(href="http://www.shopthepig.com/").strong Piggly Wiggly 
					p Manitowoc, Plymouth (2), Appleton, Menasha, Sheboygan Falls, New Holstein, Mequon, Valders, Omro, Sheboygan, West Bend, Fond Du Lac, Oostburg, Howards Grove, Cedarburg, Little Chute, Kaukauna, Kiel, Slinger, 
					a(href="http://www.fayespizza.com/").strong Faye’s Pizza
					p 
					a(href="http://www.festfoods.com/").strong Festival Foods
					p Oshkosh, Manitowoc, Sheboygan, Fond Du Lac, 
					a(href="").strong Flecks Curbside Grill
					p Sheboygan
					a(href="http://gibbsvillecheese.com/").strong George Michaels
					p Sheboygan
					a(href="").strong Gibbsville Cheese
					p 
					a(href="").strong Globe Lanes
					p Random Lake
					a(href="http://www.gossesrestaurant.com/").strong Gosse's
					p 
					a(href="http://www.griffinmeatsales.com/").strong Griffin Meats Sales
					p 
					a(href="http://harborcentremarina.com/").strong Harbor Center Marina
					p 
					a(href="http://www.sheboygancounty.com/government/departments-f-q/health-and-human-services").strong Sheboygan County Health and Human Services
					p 
					a(href="https://heldsmarket.com/").strong Held Meat Products
					p 
					a(href="http://www.henningscheese.com/").strong Hennings Cheese
					p 
					a(href="").strong Highway Bakery
					p Sheboygan 
					a(href="http://www.hometownretirement.com/").strong Hometown Retirement 
					p 
					a(href="http://www.ilritrovopizza.com/index.html").strong IL Ritrovo
					p 
					a(href="").strong Primary Interstate Plaza
					p Sheboygan
					a(href="").strong Jakum's Hall
					p Sheboygan
					a(href="https://www.jmkac.org/").strong John Michael Kohler Art Center
					p 
					a(href="http://www.kohler.com/corporate/index.html").strong Kohler Company
					p 
					a(href="http://lakeland.edu").strong Lakeland College
					p 
					a(href="http://www.lakeshorelanes.com").strong Lakeshore Lanes
					p 
					a(href="http://www.lakestreetcafe.com").strong Lakestreet Café
					p 
					a(href="http://www.manningsirishpub.net").strong Mannings Irish Pub
					p 
					a(href="http://vollrath.com/Vollrath.html").strong Vollrath Company
					p 
					a(href="").strong Moose Lodge
					p Sheboygan 
					a(href="https://www.acuity.com/").strong Acuity
					p 
					a(href="").strong Advanced Disposal 
					p Sheboygan
					a(href="http://www.anglersavenue.net").strong Angler's Avenue 
					p 
					a(href="").strong Amberg Antiques
					p Amberg
					a(href="http://www.americanortho.com/").strong American Orthadontic 
					p 
					a(href="http://www.austinfoundry.com/").strong Austin Gray Foundry
					p 
					a(href="http://back40pub.com/").strong Back 40 Pub
					p 
					a(href="http://www.bakercheese.com/").strong Baker Cheese Company
					p 
					a(href="").strong The Bar-B-Que
					p Plymouth 
				.col-xs-12.col-sm-5
					a(href="http://bigdaddysbrewandque.com/").strong Beechwood Cheese
					p Adell
					a(href="").strong Big Daddy's
					p 
					a(href="http://www.billscornercafe.com/").strong Bill's Corner Cafe
					p 
					a(href="").strong Black River Grill
					p Sheboygan
					a(href="http://www.theblindhorse.com/").strong The Blind Horse
					p 
					a(href="").strong Bomallies
					p Sheboygan
					a(href="").strong Bondies Quik Mart
					p Cleveland 
					a(href="").strong Bummy's Haus
					p Sheboygan
					a(href="http://www.cedarvalleycheesestore.com/").strong Cedar Valley Cheese
					p 
					a(href="http://www.charcoalinn.com/").strong Charcoal Inn North
					p 
					a(href="http://www.charcoalinn.com/").strong Charcoal Inn South
					p 
					a(href="http://dicksfamilyfoods.com/").strong Dicks Family Foods
					p 
					a(href="").strong The Depot
					p Plymouth
					a(href="http://www.dukeofdevonpub.com/").strong Duke of Devon
					p 
					a(href="").strong Eli's Roadhouse
					p Plymouth
					a(href="").strong Elks Lodge
					p Sheboygan
					a(href="http://www.eatatellas.com/").strong Ellas Della
					p 
					a(href="http://www.firehouse-pizza.com/").strong Falls Firehouse Pizza
					p 
					a(href="http://www.farmerssportsmens.org/").strong Farmers & Sportsman
					p 
					a(href="http://www.fassepaint.com/").strong Fasse Paint
					p 
					a(href="http://www.pinehillscc.com/").strong Pine Hills Country Club
					p 
					a(href="http://www.pineriverdairy.com/").strong Pine River Dairy
					p 
					a(href="https://www.plenco.com/").strong Plenco- Plastics Engineering
					p 
					a(href="").strong Plymouth Cheese (Weber's family station)
					p Plymouth
					a(href="http://www.plymouthrotarywi.com/").strong Plymouth Rotary
					p 
					a(href="").strong Q-Mart
					p Sheboygan
					a(href="http://www.quasius.com/").strong Quasius Brothers
					p 
					a(href="http://www.quitquioc.com/").strong Quit-Qui-Oc
					p 
					a(href="").strong Rupps Lodge
					p Sheboygan
					a(href="http://www.ruppsonwashington.com/").strong Rupps on Washington
					p 
					a(href="http://save-a-lot.com/").strong Save a Lot 
					p Fond Du Lac, Sheboygan, 
					a(href="http://slysmidtown.com/").strong Sly's Midtown Saloon
					p 
					a(href="").strong Smerkes Sportsman
					p Sheboygan Falls
					a(href="http://www.sohnmanufacturing.com/").strong Sohn Manufacturing
					p 
					a(href="").strong Superior Bar & Grill
					p Sheboygan
					a(href="").strong Tappers Bar & Grill
					p Sheboygan
					a(href="").strong Terrace Place
					p Sheboygan
					a(href="http://www.threeguysandagrill.com/").strong Three Guys and a Grill
					p 
					a(href="http://www.tommysbargrill.com/").strong Tommy's Bar
					p 
					a(href="http://www.townandcountrygolf.com/").strong Town & Country
					p 
					a(href="http://www.tsfd.us/").strong Town Of Sheboygan Fire Department 
					p 
					a(href="http://www.trattoriastefano.com/").strong Tarattoria Stefano 
					p 
					a(href="").strong Turn 3 Café
					p Elkhart Lake 
					a(href="https://www.vikingelectric.com/c/home").strong Viking Electric
					p 
					a(href="").strong Village Inn
					a(href="http://www.watsonsinc.net/").strong Watson Vending
					p 
					a(href="https://www.woodmans-food.com/").strong Woodman's Market
					p 
					a(href="http://www.sheboyganyachtclub.com/").strong Yacht Club
					p 
					a(href="http://www.zspotespresso.com/").strong Z-Spot
					p 
					a(href="http://www.sheboygan.k12.wi.us/").strong Sheboygan Public Schools
					p 
					a(href="http://www.shebcofair.com/").strong Sheboygan County Fair
					p 
		+contact('Contact Us', 'Contact us for more information or to place an order!')
	+footer
